<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bocconcino</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- fonts -->
        <link href="css/circe.css" rel="stylesheet">
        <link href="css/bocconcino-font.css" rel="stylesheet">

        <!-- bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- main styles -->
        <link href="style.css" rel="stylesheet">

        <!-- vendor -->
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/skitter.css" rel="stylesheet">
        <link href="css/bootstrap-select.min.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="css/responsive.css" rel="stylesheet">
    </head>

    <body class="choose-page">
        
        <section class="choose">
            <div class="choose_wrap">
                
                <div class="choose_langs">
                    <ul class="less_ul">
                        <li class="navbar-lang_item active" data-lang="ru"> ru </li>
                        <li class="navbar-lang_item" data-lang="en"> en </li>
                        <li class="navbar-lang_item" data-lang="ch"> ch </li>
                    </ul>
                </div>

                <div class="choose_banners">
                    <div class="choose_banner-item">
                        <div class="choose_banner-image">
                            <div class="choose_banner-icon">
                                <img src="img/choose-restaraunt.png" />
                            </div>
                            <div class="choose_banner-img"> 
                                <img src="img/choose-logo.png" />
                            </div>
                        </div>
                        <a href="pages/restaraunt.html" class="choose_banner-link btn_white"> Ресторан </a>
                    </div>
                    <div class="choose_banner-item">
                        <div class="choose_banner-image">
                            <div class="choose_banner-icon"> 
                                <img src="img/choose-delivery.png" />
                            </div>
                            <div class="choose_banner-img"> 
                                <img src="img/choose-logo.png" />
                            </div>
                        </div>
                        <a href="pages/delivery.html" class="choose_banner-link btn_white"> Доставка </a>
                    </div>
                </div>

                <div class="choose_socials call_socials">
                    <ul class="less_ul">
                        <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                        <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                        <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                        <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                    </ul>
                </div>

            </div>
        </section>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.skitter.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>