<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bocconcino</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- fonts -->
        <link href="css/circe.css" rel="stylesheet">
        <link href="css/bocconcino-font.css" rel="stylesheet">

        <!-- bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- main styles -->
        <link href="style.css" rel="stylesheet">

        <!-- vendor -->
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/bootstrap-select.min.css" rel="stylesheet">
        <link href="css/photoswipe.css" rel="stylesheet">
        <link href="css/photoswipe-default-skin.css" rel="stylesheet">
        <link href="css/datepicker.min.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="css/responsive.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        
        <nav class="navbar navbar-custom navbar-expand-md navbar_landing">
            <div class="navbar_top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-top_wrapper">
                            <div class="navbar-top_switch">
                                <div class="topfoot-actions_number">
                                    <span>+7 (929) 929-1-929</span>
                                    <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableCallBack">Обратный звонок</button>
                                </div>
                            </div>
                            <div class="navbar-top_logo">
                                <a href="../index.html">
                                    <img class="logo" src="img/logo.png"> 
                                </a>
                            </div>
                            <div class="topfoot_action">
                                <div class="topfoot-actions_phone">
                                    <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                        Заказать банкет
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <button class="navbar-toggler collapsed" data-toggle="collapse" href="#menu-collapsable" role="button" aria-expanded="false" type="button">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-text"> Меню </span>
                </button>
                <div class="navbar-header container">
                    <div class="navbar-collapse collapse"  id="menu-collapsable">
                        <ul class="nav navbar-nav">
                                                
                            <li> <a class="scroll" href="#anchor-about"> О bocconcino </a> </li>
                            <li> <a class="scroll" href="#anchor-locations"> Площадки </a> </li>
                            <li> <a class="scroll" href="#anchor-menu"> Банкетное меню </a> </li>   
                            <li> <a class="scroll" href="#anchor-gallery"> Фотогалерея  </a> </li>
                            <li> <a class="scroll" href="#anchor-testimonials"> Отзывы </a> </li>
                            <li> <a class="scroll" href="#anchor-contacts"> Контакты </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <section class="lwelcome">
            <div class="container">
                <div class="row">
                    
                    <div class="lwelcome_title">
                        <h1>Сеть ресторанов <b>Bocconcino</b> предлагает банкетные площадки для проведения мероприяйтий на любой вкус!</h1>
                    </div>
                    
                    <div class="lwelcome_pros">
                        <ul class="less_ul"> 
                            <li>
                                <strong> 01 </strong>
                                <span>
                                    Краткое описание первого преимущества ресторана Bocconcino
                                </span>
                            </li>
                            <li>
                                <strong> 02 </strong>
                                <span>
                                    Краткое описание второго преимущества ресторана Bocconcino
                                </span>
                            </li>
                            <li>
                                <strong> 03 </strong>
                                <span>
                                    Краткое описание третьего преимущества ресторана Bocconcino
                                </span>
                            </li>
                            <li>
                                <strong> 04 </strong>
                                <span>
                                    Краткое описание четвертого преимущества ресторана Bocconcino
                                </span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>



        <section class="about">
            <a id="anchor-about"></a>
            <div class="about_list">
                <div class="about_item about_item--landing">
                    <div class="container">
                        <div class="row">
                            <div class="about_item-image col-md-12 col-lg-7">
                                <div class="about_image-inner slick_arrows-control">
                                    <ul class="less_ul about_item--slick_handler">
                                        <li><img src="img/about1.jpg"></li>
                                        <li><img src="img/about3.jpg"></li>
                                        <li><img src="img/about6.jpg"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about_item-content col-md-12 col-lg-5">
                                <h3> Банкеты в bocconcino </h3>
                                <div class="about_content-text">
                                    <p>
                                        Сеть ресторанов Bocconcino предлагает банкетные площадки для проведения мероприятий на любой вкус. 
                                    </p>
                                    <p>
                                        Банкеты, фуршеты, корпоративы, свадьбы, дни рождения, детские праздники и многое другое.
                                        Вы можете забронировать любой из 6 шести ресторанов в Москве как полностью, 
                                        так и небольшие банкетные залы на компании до 30 человек.
                                    </p>
                                    <p>
                                        Мы проводим любые мероприятия под ключ. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about_item about_item--landing">
                    <div class="container">
                        <div class="row">
                            <div class="about_item-image col-md-12 col-lg-7">
                                <div class="about_image-inner pswiper">
                                    <img src="img/about2.jpg">
                                    <a href="https://www.youtube.com/embed/E6kUg59aJS0" class="slide" data-type="video" data-caption="video-slide">
                                        <!-- <img src="<?php echo $image; ?>"> -->
                                        <button class="about_item-play"> <i class="icon icon-icomoon-1"> </i> </button>
                                    </a>
                                </div>
                            </div>
                            <div class="about_item-content col-md-12 col-lg-5">
                                <h3> О bocconcino </h3>
                                <div class="about_content-text">
                                    <p>
                                        Рестораны Bocconcino- это вкусная итальянская еда из продуктов отличного качества, 
                                        одна из лучших пицц в городе от итальянского пиццайоло, винная карта с большим выбором позиций по бокалам, 
                                        включая интересные и дорогие вина, и та расслабленная атмосфера, 
                                        которая перенеслась к нам из одноименной пиццерии курорта Форте-дей-Марми.
                                    </p>
                                    <p>
                                        Первый ресторан Bocconcino был открыт на Страстном бульваре в 2006 году известным московским ресторатором 
                                        Михаилом Гохнером. 
                                        На сегодняшний день успешно работает уже восемь ресторанов Bocconcino - в Москве, Лондоне и Нижнем Новгороде.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="locations banquet_locations landing_locations">
            <a id="anchor-locations"></a>
            <div class="container">
                <div class="row double_margin">
                    <div class="section_title"> <h2> Доступные площадки </h2> </div>

                    <div class="location_list-wrapper">

                        <ul class="nav nav-tabs location_tabs">
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location1">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> Москва-Сити </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location2">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> Cтрастной бульвар </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location3">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> Патриаршие пруды </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location4">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> Ленинградское шоссе </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location5">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> Кутузовский проспект </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location6">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> Ленинский проспект </span>
                                </button>
                            </li>    
                            <!-- <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location7">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> В нижнем новгороде </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location8">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> In London </span>
                                </button>
                            </li> -->  
                        </ul>
                        
                        <div class="tab-content location_content banquet_content">
                            <div class="tab-pane fade show active" id="location1">
                                <div class="location_item slick_arrows-control">
                                    <div class="location-item_slides col-md-12 col-lg-7">

                                        <div class="tab-content hall-slides_content">
                                            <div class="tab-pane hall-slides_tab fade active show" id="hall-1-slide">
                                                <ul class="location-item_slides--slick_handler">
                                                    <li><img src="img/about6.jpg"></li>
                                                    <li><img src="img/about4.jpg"></li>
                                                    <li><img src="img/about3.jpg"></li>
                                                </ul>
                                                <div class="banquet-slides_actions">
                                                    <button class="banquet-slides_action_btn btn_light" data-toggle="modal" data-target="#modalRequestManager">
                                                        Связаться с менеджером
                                                    </button>
                                                    <a href="" class="banquet-slides_action_btn btn_light">
                                                        Скачать презентацию
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane hall-slides_tab fade" id="hall-2-slide">
                                                <ul class="location-item_slides--slick_handler">
                                                    <li><img src="img/about2.jpg"></li>
                                                    <li><img src="img/about1.jpg"></li>
                                                    <li><img src="img/about5.jpg"></li>
                                                </ul>
                                                <div class="banquet-slides_actions">
                                                    <button class="banquet-slides_action_btn btn_light" data-toggle="modal" data-target="#modalRequestManager">
                                                        Связаться с менеджером!
                                                    </button>
                                                    <a href="" class="banquet-slides_action_btn btn_light">
                                                        Скачать презентацию
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="location-item_info banquet-item_info col-md-12 col-lg-5">
                                        <h3> Доступные залы </h3>
                                        
                                        <ul class="nav nav-tabs hall_tabs">
                                            <li class="hall-tab_item">
                                                <button class="hall-tab_btn active show" data-toggle="tab" data-target="#hall-1-content,#hall-1-slide">
                                                    <span> Золотой зал </span>
                                                </button>
                                            </li>    
                                            <li class="hall-tab_item">
                                                <button class="hall-tab_btn" data-toggle="tab" data-target="#hall-2-content,#hall-2-slide">
                                                    <span> Синий зал </span>
                                                </button>
                                            </li>    
                                            <li class="hall-tab_item">
                                                <button class="hall-tab_btn" data-toggle="tab" data-target="#hall3">
                                                    <span> Большой зал </span>
                                                </button>
                                            </li>    
                                            <li class="hall-tab_item">
                                                <button class="hall-tab_btn" data-toggle="tab" data-target="#hall4">
                                                    <span> Малый зал </span>
                                                </button>
                                            </li>
                                        </ul>
                                        
                                        <div class="tab-content hall_content">
                                            <div class="tab-pane fade active show" id="hall-1-content">
                                                <div class="banquet-item_num">
                                                    <ul class="less_ul">
                                                        <li>
                                                            <h5> Посадка: </h5>
                                                            <span>
                                                                <strong> 25 </strong>
                                                                <em> Столов </em>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <h5> Площадь: </h5>
                                                            <span>
                                                                <strong> 212 </strong>
                                                                <em> кв. м. </em>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <h5> Фуршет: </h5>
                                                            <span>
                                                                <strong> 120 </strong>
                                                                <em> Человек </em>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <h5> Банкет: </h5>
                                                            <span>
                                                                <strong> 85 </strong>
                                                                <em> Человек </em>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="banquet-item_pros">
                                                    <h4> Описание </h4>
                                                    <ul class="less_ul">
                                                        <li> 1 этаж, отдельныий вход с улицы </li>
                                                        <li> Панорамные окна по периметру, зал без колонн </li>
                                                        <li> Возможность размещения сцены, светового и звукового оборудования </li>
                                                        <li> Возможность перестановки мебели в любом удобном варианте </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="hall-2-content">
                                                <div class="banquet-item_num">
                                                    <ul class="less_ul">
                                                        <li>
                                                            <h5> Посадка: </h5>
                                                            <span>
                                                                <strong> 25 </strong>
                                                                <em> Столов </em>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <h5> Площадь: </h5>
                                                            <span>
                                                                <strong> 212 </strong>
                                                                <em> кв. м. </em>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <h5> Фуршет: </h5>
                                                            <span>
                                                                <strong> 120 </strong>
                                                                <em> Человек </em>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <h5> Банкет: </h5>
                                                            <span>
                                                                <strong> 85 </strong>
                                                                <em> Человек </em>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="banquet-item_pros">
                                                    <h4> Дополнительные возможности </h4>
                                                    <ul class="less_ul">
                                                        <li> 1 этаж, отдельныий вход с улицы </li>
                                                        <li> Панорамные окна по периметру, зал без колонн </li>
                                                        <li> Возможность размещения сцены, светового и звукового оборудования </li>
                                                        <li> Возможность перестановки мебели в любом удобном варианте </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="location2">
                                <div class="location_item slick_arrows-control">
                                    <div class="location-item_slides col-md-12 col-lg-7">
                                        <ul class="location-item_slides--slick_handler">
                                            <li><img src="img/about6.jpg"></li>
                                            <li><img src="img/about4.jpg"></li>
                                            <li><img src="img/about3.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="location-item_info banquet-item_info col-md-12 col-lg-5">
                                        <h3> Большой зал </h3>
                                        <div class="banquet-item_description">
                                            <h4> Описание </h4>
                                            <p> 
                                                Удобный по архитектуре зал общей площадью 212 м2. 
                                                Светлая цветовая гамма в стиле солнечной Италии.
                                            </p> 
                                        </div>
                                        <div class="banquet-item_num">
                                            <ul class="less_ul">
                                                <li>
                                                    <h5> Посадка: </h5>
                                                    <span>
                                                        <strong> 25 </strong>
                                                        <em> Столов </em>
                                                    </span>
                                                </li>
                                                <li>
                                                    <h5> Площадь: </h5>
                                                    <span>
                                                        <strong> 212 </strong>
                                                        <em> кв. м. </em>
                                                    </span>
                                                </li>
                                                <li>
                                                    <h5> Фуршет: </h5>
                                                    <span>
                                                        <strong> 120 </strong>
                                                        <em> Человек </em>
                                                    </span>
                                                </li>
                                                <li>
                                                    <h5> Банкет: </h5>
                                                    <span>
                                                        <strong> 85 </strong>
                                                        <em> Человек </em>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="banquet-item_pros">
                                            <h4> Дополнительные возможности </h4>
                                            <ul class="less_ul">
                                                <li> 1 этаж, отдельныий вход с улицы </li>
                                                <li> Панорамные окна по периметру, зал без колонн </li>
                                                <li> Возможность размещения сцены, светового и звукового оборудования </li>
                                                <li> Возможность перестановки мебели в любом удобном варианте </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="location3">
                                ...
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="about">
            <a id="anchor-menu"></a>
            <div class="about_list">
                <div class="about_item about_item--reverse about_item--landing">
                    <div class="container">
                        <div class="row">
                            <div class="about_item-image col-md-12 col-lg-7">
                                <div class="about_image-inner slick_arrows-control">
                                    <ul class="less_ul about_item--slick_handler">
                                        <li><img src="img/about3.jpg"></li>
                                        <li><img src="img/about3.jpg"></li>
                                        <li><img src="img/about6.jpg"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about_item-content col-md-12 col-lg-5">
                                <h3> Банкетное меню </h3>
                                <div class="about_content-text">
                                    <p>
                                        Банкетное предложение разрабатывается исходя из пожеланий заказчика. 
                                        Вкусная домашняя итальянская еда, винная карта с большим выбором позиций по бокалам, 
                                        включая интересные и дорогие вина, барная карта и специальное банкетное меню.
                                    </p>
                                    <a class="btn_medium" href="#"> Скачать меню </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery_archive banquet_gallery landing_gallery">
            <a id="anchor-gallery"></a>
            <div class="container">
                <div class="row double_margin">
                    <div class="section_title"> <h2> Фотоотчет с мероприятий </h2> </div>

                    <div class="gallery_archive-wrapper fixed_tabs">

                        <ul class="nav nav-tabs location_tabs banquet-gallery_nav banquet-gallery_nav--slick_handler slick_arrows-control">
                            <li class="location-tab_item">
                                <button class="location-tab_btn active" data-toggle="tab" data-target="#gallery1">
                                    <span> Летняя свадьба в bocconcino </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery2">
                                    <span> Корпоратив газпром в bocconcino </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery3">
                                    <span> Детский день рождения в bocconcino </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery4">
                                    <span> Корпоратив газпром в bocconcino </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery5">
                                        <span> Детский день рождения в bocconcino </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery6">
                                    <span> Летняя свадьба в bocconcino </span>
                                </button>
                            </li>
                        </ul>
                        
                        <div class="tab-content gallery_archive-content">
                            <div class="tab-pane fade show active" id="gallery1">
                                <div class="gallery_archive-inner pswiper">
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item" data-original-src="img/news1.jpg">
                                            <img src="img/gallery1.jpg">
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                           <img src="img/gallery2.jpg">
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                           <img src="img/gallery3.jpg">
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                           <img src="img/gallery4.jpg">
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                           <img src="img/gallery5.jpg">
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                           <img src="img/gallery6.jpg">
                                        </a>
                                    </div>  
                                </div>
                            </div>

                            <div class="tab-pane fade" id="gallery2">
                                <div class="gallery_archive-inner">
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="img/news18.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="img/news17.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="img/news16.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="img/news15.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="img/news14.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="img/news13.jpg" />
                                        </a>
                                    </div>  
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="section_title"> <h2> Наши партнеры </h2> </div>
                    <div class="partners-list_wrap">
                        <div class="partners-list_inner">
                            <ul class="less_ul partners--slick_handler">
                                <li> 
                                    <span><img src="img/partner1.png" /></span> 
                                </li>
                                <li> 
                                    <span><img src="img/partner2.png" /></span> 
                                </li>
                                <li> 
                                    <span><img src="img/partner3.png" /></span> 
                                </li>
                                <li> 
                                    <span><img src="img/partner4.png" /></span> 
                                </li>
                                <li> 
                                    <span><img src="img/partner5.png" /></span> 
                                </li>
                                <li> 
                                    <span><img src="img/partner6.png" /></span> 
                                </li>
                                <li> 
                                    <span><img src="img/partner1.png" /></span> 
                                </li>
                            </ul>
                        </div>
                        <div class="slick_custom-control">
                            <button class="prev"> <i class="icon icon-icomoon-8"></i> </button>
                            <div class="dots"></div>
                            <button class="next"> <i class="icon icon-icomoon-7"></i> </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials landing_testimonials">
            <a id="anchor-testimonials"></a>
            <div class="container">
                <div class="row">
                    <div class="section_title"> <h2>Отзывы</h2> </div>

                    <div class="testimonials_wrapper">
                        <div class="testimonials_list testimonials_list--slick_handler">
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="img/testimonial.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slick_custom-control">
                        <button class="prev"> <i class="icon icon-icomoon-8"></i> </button>
                        <div class="dots"></div>
                        <button class="next"> <i class="icon icon-icomoon-7"></i> </button>
                    </div>

                </div>
            </div>
        </section>

        <section class="reservation banquet_reservation landing_reservation" style="background-image: url(img/feedback.jpg)">
            <a id="anchor-contacts"></a>
            <div class="reservation_wrap">
                <div class="section_title"> <h2>Рассчитать стоимость мероприятия</h2> </div>
                <form action="#" class="form--handler">
                    <input type="hidden" name="subject" value="Заявка на расчёт стоимости">
                    <div class="custom_form-control col-md-12" data-err-message="Заполните поле">
                        <select class="bselect" name="location">
                            <option value="">Выберие площадку</option>
                            <option value="moskva-city">Москва-Сити</option>
                            <option value="strastnoi">На страстном бульваре</option>
                            <option value="patriarsh">На патриарших прудах</option>
                            <option value="lenin-shosse">На ленинградском шоссе</option>
                            <option value="kutuzovski">На кутузовскомпроспекте</option>
                            <option value="leninski">На ленинском проспекте</option>
                        </select>
                    </div>
                    <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                        <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                    </div>
                    <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                        <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                    </div>
                    <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                        <input class="placeholder_white" type="text" name="guests" placeholder="Кол-во человек">
                    </div>
                    <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                        <input class="placeholder_white datepicker-here" name="date" type="text" placeholder="ДД / ММ / ГГГГ" data-date-format="dd / mm / yyyy">
                    </div>
                    <div class="custom_form-control custom_form-control_file col-md-6">
                        <label for="file-upload" class="custom-file-upload">
                            <em> Прикрепить файл </em>
                            <span class="btn_light"> Выбрать файл </span>  
                        </label>
                        <input id="file-upload" name="reserv-file" type="file"/>
                    </div>
                    <div class="custom_form-control custom_form-control_file-info col-md-6">
                        <span> Файл не выбран </span>
                    </div>
                    <button class="reservation_send btn_white" type="submit"> Получить предложение </button>
                </form>
            </div>
        </section>

        <section class="lanmap">
            <div class="places">
                <div class="places_wrap">
                    <div class="places_inner places--slick_handler slick_arrows-control">
                        
                        <div class="places_item" data-slide-anchor="bocco-cafe-1">
                            <div class="place_image">
                                <img src="img/place2.jpg" />
                            </div>
                            <div class="place_title">
                                Страстной бульвар
                            </div>
                            <div class="place_info">
                                <span class="place-info_phone"> <a class="callibri_phone_2" href="tel:+74958189648">+7 (495) 818-9-648</a> </span>
                                <span class="place-info_adress"> Москва, Страстной бульвар, 7 </span>
                                <span class="place-info_time"> с 11:00 до 23:00 </span>
                            </div>
                            <div class="place_action">
                                <button class="btn_light" data-toggle="modal" data-target="#modalRequestManager">
                                    Связаться с менеджером
                                </button>
                            </div>
                        </div>

                        <div class="places_item" data-slide-anchor="bocco-cafe-2">
                            <div class="place_image">
                                <img src="img/place3.jpg" />
                            </div>
                            <div class="place_title">
                                Патриаршие пруды
                            </div>
                            <div class="place_info">
                                <span class="place-info_phone"> <a class="callibri_phone_2" href="tel:+74958189648">+7 (495) 818-9-648</a> </span>
                                <span class="place-info_adress"> Москва, Бол. Патриарший пер., 4 </span>
                                <span class="place-info_time"> с 11:00 до 23:00 </span>
                            </div>
                            <div class="place_action">
                                <button class="btn_light" data-toggle="modal" data-target="#modalRequestManager">
                                    Связаться с менеджером
                                </button>
                            </div>
                        </div>
                        
                        <div class="places_item" data-slide-anchor="bocco-cafe-3">
                            <div class="place_image">
                                <img src="img/place6.jpg" />
                            </div>
                            <div class="place_title">
                                Ленинский проспект
                            </div>
                            <div class="place_info">
                                <span class="place-info_phone"> <a class="callibri_phone_2" href="tel:+74958189648">+7 (495) 818-9-648</a> </span>
                                <span class="place-info_adress"> Москва, Ленинский пр-т, 109 ТРЦ «РИО» </span>
                                <span class="place-info_time"> с 10:00 до 00:00 </span>
                            </div>
                            <div class="place_action">
                                <button class="btn_light" data-toggle="modal" data-target="#modalRequestManager">
                                    Связаться с менеджером
                                </button>
                            </div>
                        </div>

                        <div class="places_item" data-slide-anchor="bocco-cafe-4">
                            <div class="place_image">
                                <img src="img/place5.jpg" />
                            </div>
                            <div class="place_title">
                                Кутузовский проспект
                            </div>
                            <div class="place_info">
                                <span class="place-info_phone"> <a class="callibri_phone_2" href="tel:+74958189648">+7 (495) 818-9-648</a> </span>
                                <span class="place-info_adress"> Москва, Кутузовский пр-т, 57 ТЦ «Океания» </span>
                                <span class="place-info_time"> с 10:00 до 00:00 </span>
                            </div>
                            <div class="place_action">
                                <button class="btn_light" data-toggle="modal" data-target="#modalRequestManager">
                                    Связаться с менеджером
                                </button>
                            </div>
                        </div>

                        <div class="places_item" data-slide-anchor="bocco-cafe-5">
                            <div class="place_image">
                                <img src="img/place4.jpg" />
                            </div>
                            <div class="place_title">
                                Ленинградское шоссе
                            </div>
                            <div class="place_info">
                                <span class="place-info_phone"> <a class="callibri_phone_2" href="tel:+74958189648">+7 (495) 818-9-648</a> </span>
                                <span class="place-info_adress"> Москва, Ленинградское ш., 16Ас8 ТЦ «Метрополис» </span>
                                <span class="place-info_time"> с 11:00 до 23:00 </span>
                            </div>
                            <div class="place_action">
                                <button class="btn_light" data-toggle="modal" data-target="#modalRequestManager">
                                    Связаться с менеджером
                                </button>
                            </div>
                        </div>

                        <div class="places_item" data-slide-anchor="bocco-cafe-6">
                            <div class="place_image">
                                <img src="img/place1.jpg" />
                            </div>
                            <div class="place_title">
                                Москва-Сити
                            </div>
                            <div class="place_info">
                                <span class="place-info_phone"> <a class="callibri_phone_2" href="tel:+74958189648">+7 (495) 818-9-648</a> </span>
                                <span class="place-info_adress"> Москва, Пресненская наб. 10с2 IQ-квартал ММДЦ «Москва-Сити» </span>
                                <span class="place-info_time"> с 11:00 да 00:00 </span>
                            </div>
                            <div class="place_action">
                                <button class="btn_light" data-toggle="modal" data-target="#modalRequestManager">
                                    Связаться с менеджером
                                </button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div id="map-item" style="width:100%; height: 100%"></div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer_wrap">
                        <div class="footer_socials call_socials">
                            <ul class="less_ul">
                                <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                            </ul>
                            <span> © 2019. Сеть ресторанов «Bocconcino» </span>
                        </div>
                        <div class="footer_logo">
                            <img class="logo" src="img/logo.png">
                        </div>
                        <div class="topfoot_action">
                            <div class="topfoot-actions_phone">
                                <div class="topfoot-actions_number">
                                    <span>+7 (929) 929-1-929</span>
                                    <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableCallBack">Обратный звонок</button>
                                </div>
                                <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                    Заказать банкет
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade custom-modal custom-modal--reserv" id="modalTableReserv" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> Заказать банкет в bocconcino </h3>
                        <form action="#" class="form--handler">
                            <input type="hidden" name="subject" value="Бронирование стола">
                            <div class="custom_form-control col-md-12" data-err-message="Заполните поле">
                                <select class="bselect" name="location">
                                    <option value="">Выберие площадку</option>
                                    <option value="moskva-city">Москва-Сити</option>
                                    <option value="strastnoi">На страстном бульваре</option>
                                    <option value="patriarsh">На патриарших прудах</option>
                                    <option value="lenin-shosse">На ленинградском шоссе</option>
                                    <option value="kutuzovski">На кутузовскомпроспекте</option>
                                    <option value="leninski">На ленинском проспекте</option>
                                </select>
                            </div>
                            <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white" type="text" name="guests" placeholder="Кол-во человек">
                            </div>
                            <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white datepicker-here" name="date" type="text" placeholder="ДД / ММ / ГГГГ" data-date-format="dd / mm / yyyy">
                            </div>
                            <div class="custom_form-control custom_form-control_file col-md-6">
                                <label for="file-upload2" class="custom-file-upload">
                                    <em> Прикрепить файл </em>
                                    <span class="btn_light"> Выбрать файл </span>  
                                </label>
                                <input id="file-upload2" name="reserv-file" type="file"/>
                            </div>
                            <div class="custom_form-control custom_form-control_file-info col-md-6">
                                <span> Файл не выбран </span>
                            </div>
                            <button class="reservation_send btn_white" type="submit"> Получить предложение </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal custom-modal--newsletter" id="modalTableCallBack" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> 
                            Заказ обратного звонка
                        </h3>
                        <form action="#" class="form--handler">
							<input type="hidden" name="subject" value="Заявка на обратный звонок">
                            <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
							<div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <button class="reservation_send btn_light" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal custom-modal--manager" id="modalRequestManager" tabindex="-1" role="dialog" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> Оставить заявку </h3>
                        <form action="#" class="form--handler">
                            <input type="hidden" name="subject" value="Бронирование стола">
                            <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white" type="text" name="guests" placeholder="Кол-во человек">
                            </div>
                            <div class="custom_form-control col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white datepicker-here" name="date" type="text" placeholder="ДД / ММ / ГГГГ" data-date-format="dd / mm / yyyy">
                            </div>
                            <button class="reservation_send btn_light" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal" id="okModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> 
                            Сообщение отправлено 
                            <span> Ваше сообщение отправлено. С Вами свяжутся в ближайшее время. </span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>

        <div id="epl_notify"></div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- <script src="js/jquery.mask.min.js"></script> -->
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/jquery.photoswipe-global-min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=2c73c216-0bb0-461a-8d7a-4a1d6269def1" type="text/javascript"></script>
        <script src="js/datepicker.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>