<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bocconcino</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- fonts -->
        <link href="../css/circe.css" rel="stylesheet">
        <link href="../css/bocconcino-font.css" rel="stylesheet">

        <!-- bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- main styles -->
        <link href="../style.css" rel="stylesheet">

        <!-- vendor -->
        <link href="../css/slick.css" rel="stylesheet">
        <link href="../css/slick-theme.css" rel="stylesheet">
        <link href="../css/bootstrap-select.min.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="../css/responsive.css" rel="stylesheet">
    </head>

    <body class="cart-page">
        
        <nav class="navbar navbar_delivery navbar-custom navbar-expand-md sticky">
            <div class="navbar_top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-top_wrapper">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_medium" href="#"> 
                                    <img src="../img/btn_rest.png" />
                                    Ресторан
                                </a>
                                <div class="navbar-actions_lang">
                                    <ul class="less_ul">  
                                        <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                        <li class="navbar-lang_item" data-lang="en">en</li>
                                        <li class="navbar-lang_item" data-lang="ch">ch</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="navbar-top_logo">
                                <a href="../index.html">
                                    <img class="logo" src="../img/logo.png"> 
                                </a>
                            </div>
                            <div class="topfoot_action">
                                <div class="topfoot-actions_phone">
                                    <div class="topfoot-actions_number">
                                        <span>+7 (929) 929-1-929</span>
                                        <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                    </div>
                                </div>
                                <div class="navbar_scart">
                                    <div class="navbar-scart_search navbar-scart_action">
                                        <button class="navbar_scart--btn_search">
                                            <i class="icon icon-icomoon-2"></i>
                                        </button>
                                        <div class="navbar-scart_search-inner">
                                            <input type="text" placeholder="Поиск по сайту" />
                                            <button class="navbar_scart--btn_search"> <i class="icon icon-icomoon-2"></i> </button>
                                        </div>
                                    </div>
                                    <div class="navbar-scart_cart navbar-scart_action">
                                        <a href="cart.html" class="navbar_scart--btn_cart">
                                            <i class="icon icon-icomoon-5"></i>
                                        </a>
                                        <span> 8 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <button class="navbar-toggler collapsed" data-toggle="collapse" href="#menu-collapsable" role="button" aria-expanded="false" type="button">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-text"> Меню </span>
                </button>
                <div class="navbar-header container">
                    <div class="navbar-collapse collapse" id="menu-collapsable">
                        <ul class="nav navbar-nav">
                            <li> <a href="restaraunt-about.html"> О bocconcino </a> </li>
                            <li> <a href="delivery-about.html"> Условия доставки </a> </li>
                            <li> <a href="delivery-menu.html"> Меню </a> </li>
                            <li> <a href="special.html"> Акции </a> </li>
                            <li> <a href="contacts.html"> Контакты </a> </li>
                        </ul>

                        <div class="d-md-none navbar-nav_additional">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_light" href="restaraunt.html"> 
                                    <img src="../img/btn_rest.png" />
                                    Ресторан
                                </a>
                            </div>
                            <div class="navbar-actions_lang">
                                <ul class="less_ul">  
                                    <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                    <li class="navbar-lang_item" data-lang="en">en</li>
                                    <li class="navbar-lang_item" data-lang="ch">ch</li>
                                </ul>
                            </div>
                            <div class="navbar_app">
                                <a href="#">
                                    <span> Скачайте приложение </span>
                                    <img src="../img/app.png" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <section class="page_header" style="background-image: url(../img/header10.jpg)">
            <ul class="less_ul page_breadcumb">
                <li><a href="delivery.html"> Главная </a></li>
                <li> Корзина </li>
            </ul>
            <h1 class="page_title"> Ваш заказ </h1>
        </section>

        <section class="order">
            <div class="container">
                <div class="row">
                    <div class="order_wrap">
                        <div class="order_list">
                            <div class="order_item product--controller" data-item_price="920">
                                <div class="order_item-image">
                                    <a href="product.html">
                                        <img src="../img/prod1.jpg" />
                                    </a>
                                </div>
                                <div class="order_item-info product_content">
                                    <h3> 
                                        <a href="product.html"> Фирменная пицца </a> 
                                    </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="order_item-action">
                                    <div class="product_price">
                                        <div class="product-price_control">
                                            <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                            <input type="number" min="1" max="99" value="1" />
                                            <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                        </div>
                                        <div class="product-price_num"> <span>920</span> р </div>
                                    </div>
                                    <div class="product_action">
                                        <button class="product-action_btn btn_light">
                                            <i class="icon icon-icomoon-12"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="order_item product--controller" data-item_price="460">
                                <div class="order_item-image">
                                    <a href="product.html">
                                        <img src="../img/prod2.jpg" />
                                    </a>
                                </div>
                                <div class="order_item-info product_content">
                                    <h3> 
                                        <a href="product.html"> Пицца с шампиньонами </a>
                                    </h3>
                                    <p> Пармская ветчина, моцарелла, томатный соус </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="order_item-action">
                                    <div class="product_price">
                                        <div class="product-price_control">
                                            <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                            <input type="number" min="1" max="99" value="1" />
                                            <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                        </div>
                                        <div class="product-price_num"> <span>460</span> р </div>
                                    </div>
                                    <div class="product_action">
                                        <button class="product-action_btn btn_light">
                                            <i class="icon icon-icomoon-12"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order_footer">
                            <div class="order_footer-promo">
                                <h4> У меня есть промокод: </h4>
                                <input type="text" placeholder="Введите промокод" />
                                <button class="order_footer-action btn_light"> Отправить </button>
                            </div>
                            <div class="order_footer-price">
                                <strong> Итого: </strong>
                                <span> 1 380 Р </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="checkout">
            <div class="container">
                <div class="row">
                    <div class="checkout_wrap">
                        <div class="section_title"> 
                            <h2> Оформить </h2> 
                            <h4> Мы свяжемся с вами для уточнения заказа </h4> 
                        </div>
                        <div class="checkout_form">

                            <ul class="nav nav-tabs checkout_tabs">
                                <li class="custom_form-control">
                                    <input class="active" type="radio" id="checkout-tabnav1" data-toggle="tab" data-target="#checkout-form1" />
                                    <label for="checkout-tabnav1" class="radio-label"> Доставка </label>
                                </li>

                                <li class="custom_form-control">
                                    <input type="radio" id="checkout-tabnav2" data-toggle="tab" data-target="#checkout-form2" />
                                    <label for="checkout-tabnav2" class="radio-label"> Самовывоз </label>
                                </li>
                            </ul>
                            
                            <div class="tab-content checkout_content">
                                
                                <div class="tab-pane fade show active" id="checkout-form1">
                                    <div class="checkout_item checkout_delivery">
                                        
                                        <form action="#">
                                            
                                            <div class="custom_form_group">
                                                <div class="custom_form-control col-md-12">
                                                    <input type="text" name="adress" placeholder="Адрес доставки" />
                                                </div>
                                            </div>

                                            <div class="custom_form_group">
                                                <div class="custom_form-control col-md-6">
                                                    <input type="text" name="firstname" placeholder="Ваше имя" />
                                                </div>
                                                <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                                                    <input class="phone-mask" type="text" name="phonenumber" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ" />
                                                </div>
                                            </div>

                                            <div class="custom_form_group">
                                                <div class="custom_form-control col-md-6">
                                                    <select class="bselect" name="delivery-time">
                                                        <option>Время доставки</option>
                                                        <option>7:00 - 9:00</option>
                                                        <option>9:00 - 11:00</option>
                                                        <option>11:00 - 13:00</option>
                                                        <option>13:00 - 15:00</option>
                                                        <option>15:00 - 17:00</option>
                                                        <option>17:00 - 20:00</option>
                                                    </select>
                                                </div>
                                                <div class="custom_form-control col-md-6">
                                                    <input type="checkbox" id="faster" name="faster" />
                                                    <label for="faster"> Как можно скорее </label>
                                                </div>
                                            </div>

                                            <div class="custom_form_group">
                                                <div class="custom_form-control custom_form-start col-md-4" style="padding-right: 0;">
                                                    <input type="radio" id="delivery-payment-cash" name="payment-type" value="cash" />
                                                    <label for="delivery-payment-cash" class="radio-label"> Оплата курьеру наличными </label>
                                                </div>
                                                <div class="custom_form-control custom_form-center col-md-4">
                                                    <input type="radio" id="delivery-payment-card" name="payment-type" value="card" />
                                                    <label for="delivery-payment-card" class="radio-label"> Оплата курьеру картой </label>
                                                </div>
                                                <div class="custom_form-control col-md-4">
                                                    <input type="radio" id="delivery-payment-online" name="payment-type" value="online" />
                                                    <label for="delivery-payment-online" class="radio-label"> Оплата онлайн </label>
                                                </div>
                                            </div>

                                            <div class="custom_form_group">
                                                <div class="custom_form-control col-md-6">
                                                    <input type="text" name="change" placeholder="Сдача с" />
                                                </div>
                                            </div>

                                            <div class="custom_form_group">
                                                <div class="custom_form-control col-md-12">
                                                    <input type="text" name="message" placeholder="Комментарий к заказу" />
                                                </div>
                                            </div>

                                            <button type="submit" class="checkout_item-action btn_light checkout_delivery-action"> Отправить заказ </button>

                                        </form>

                                    </div>
                                </div>

                                <div class="tab-pane fade" id="checkout-form2">
                                    <div class="checkout_item checkout_pickup">
                                        
                                        <form action="#">

                                            <div class="custom_form_group map_marker-setter_container">
                                                <h3> Выберите ресторан из которого будете забирать заказ: </h3>
                                                <div class="custom_form-control col-md-6">
                                                    <select class="bselect map_marker-setter_select" name="location">
                                                        <option value="">Выберие ресторан Bocconcino</option>
                                                        <option value="55.74751, 37.534954">Москва-Сити</option>
                                                        <option value="55.76722, 37.608275">На страстном бульваре</option>
                                                        <option value="55.762449, 37.591916">На патриарших прудах</option>
                                                        <option value="55.82402, 37.495545">На ленинградском шоссе</option>
                                                        <option value="55.728048, 37.476769">На кутузовскомпроспекте</option>
                                                        <option value="55.663847, 37.511311">На ленинском проспекте</option>
                                                        <option value="56.281830, 43.924264">В нижнем новгороде</option>
                                                        <option value="51.513651, -0.125867">In London</option>
                                                    </select>
                                                </div>
                                                <div class="custom_form-control col-md-6">
                                                    <button type="button" class="btn_medium map_marker-setter_action" data-toggle="collapse" data-target="#mapCollapse"> Посмотреть на карте </button>
                                                </div>
                                            </div>

                                            <div class="custom_form-collapse collapse" id="mapCollapse">
                                                <div class="form-map_wrapper custom_form_group">
                                                    <div id="map-item"></div>
                                                </div>
                                            </div>

                                            <div class="custom_form_group">
                                                <h3> Выберите способ оплаты заказа: </h3>
                                                <div class="custom_form-control custom_form-start col-md-4">
                                                    <input type="radio" id="pickup-payment-cash" name="payment-type" value="cash" />
                                                    <label for="pickup-payment-cash" class="radio-label"> Оплата наличными </label>
                                                </div>
                                                <div class="custom_form-control custom_form-center col-md-4">
                                                    <input type="radio" id="pickup-payment-card" name="payment-type" value="card" />
                                                    <label for="pickup-payment-card" class="radio-label"> Оплата картой </label>
                                                </div>
                                                <div class="custom_form-control custom_form-end col-md-4">
                                                    <input type="radio" id="pickup-payment-online" name="payment-type" value="online" />
                                                    <label for="pickup-payment-online" class="radio-label"> Оплата онлайн </label>
                                                </div>
                                            </div>

                                            <div class="custom_form_group">
                                                <div class="custom_form-control col-md-6">
                                                    <input type="text" name="firstname" placeholder="Ваше имя" />
                                                </div>
                                                <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                                                    <input class="phone-mask" type="text" name="phonenumber" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ" />
                                                </div>
                                            </div>

                                            <div class="custom_form_group">
                                                <div class="custom_form-control col-md-12">
                                                    <input type="text" name="message" placeholder="Комментарий к заказу" />
                                                </div>
                                            </div>

                                            <button type="submit" class="checkout_item-action btn_light checkout_delivery-action"> Отправить заказ </button>

                                        </form>

                                    </div>
                                </div>

                            </div>
        
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer_wrap">
                        <div class="footer_socials call_socials">
                            <ul class="less_ul">
                                <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                            </ul>
                            <span> © 2019. Сеть ресторанов «Bocconcino» </span>
                        </div>
                        <div class="footer_logo">
                            <img class="logo" src="../img/logo.png">
                        </div>
                        <div class="topfoot_action">
                            <div class="topfoot-actions_phone">
                                <div class="topfoot-actions_number">
                                    <span>+7 (929) 929-1-929</span>
                                    <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                </div>
                                <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                    Резерв стола
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade custom-modal custom-modal--reserv" id="modalTableReserv" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> Забронировать стол в bocconcino </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-12">
                                <select class="bselect" name="location">
                                    <option>Выберие ресторан Bocconcino</option>
                                    <option value="moskva-city">Москва-Сити</option>
                                    <option value="strastnoi">На страстном бульваре</option>
                                    <option value="patriarsh">На патриарших прудах</option>
                                    <option value="lenin-shosse">На ленинградском шоссе</option>
                                    <option value="kutuzovski">На кутузовскомпроспекте</option>
                                    <option value="leninski">На ленинском проспекте</option>
                                    <option value="novgorod">В нижнем новгороде</option>
                                    <option value="london">In London</option>
                                </select>
                            </div>
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <button class="reservation_send btn_light" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal custom-modal--newsletter" id="modalTableNewsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> 
                            Будте в курсе всех новостей 
                            <span> Оставьте почту, чтобы быть в курсе всех  наших акций и предложений </span>
                        </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control col-md-6">
                                <button class="custom-modal--newsletter-send btn_light" type="submit"> Отправить </button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- <script src="../js/jquery.mask.min.js"></script> -->
        <script src="../js/jquery.maskedinput.min.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/bootstrap-select.min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=2c73c216-0bb0-461a-8d7a-4a1d6269def1" type="text/javascript"></script>
        <script src="../js/main.js"></script>
    </body>
</html>