<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bocconcino</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- fonts -->
        <link href="../css/circe.css" rel="stylesheet">
        <link href="../css/bocconcino-font.css" rel="stylesheet">

        <!-- bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- main styles -->
        <link href="../style.css" rel="stylesheet">

        <!-- vendor -->
        <link href="../css/slick.css" rel="stylesheet">
        <link href="../css/slick-theme.css" rel="stylesheet">
        <link href="../css/skitter.css" rel="stylesheet">
        <link href="../css/bootstrap-select.min.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="../css/responsive.css" rel="stylesheet">
    </head>

    <body class="contact-page">
        
        <nav class="navbar navbar-custom navbar-expand-md sticky">
            <div class="navbar_top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-top_wrapper">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_medium" href="#"> 
                                    <img src="../img/btn_dlvr.png" />
                                    Доставка
                                </a>
                                <div class="navbar-actions_lang">
                                    <ul class="less_ul">  
                                        <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                        <li class="navbar-lang_item" data-lang="en">en</li>
                                        <li class="navbar-lang_item" data-lang="ch">ch</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="navbar-top_logo">
                                <a href="../index.html">
                                    <img class="logo" src="../img/logo.png"> 
                                </a>
                            </div>
                            <div class="topfoot_action">
                                <div class="topfoot-actions_phone">
                                    <div class="topfoot-actions_number">
                                        <span>+7 (929) 929-1-929</span>
                                        <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                    </div>
                                    <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                        Резерв стола
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <button class="navbar-toggler collapsed" data-toggle="collapse" href="#menu-collapsable" role="button" aria-expanded="false" type="button">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-text"> Меню </span>
                </button>
                <div class="navbar-header container">
                    <div class="navbar-collapse collapse"  id="menu-collapsable">
                        <ul class="nav navbar-nav">
                            <li> <a href="restaraunt-about.html"> О нас </a> </li>
                            <li> <a href="gallery.html"> Рестораны </a> </li>
                            <li> <a href="restaraunt-menu.html"> Меню </a> </li>
                            <li> <a href="delivery.html"> Доставка </a> </li>
                            <li> <a href="banquet.html"> Банкеты </a> </li>
                            <li> <a href="news.html"> Новости </a> </li>
                            <li> <a href="contacts.html"> Контакты </a> </li>
                        </ul>

                        <div class="d-md-none navbar-nav_additional">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_light" href="delivery.html"> 
                                    <img src="../img/btn_dlvr.png" />
                                    Доставка
                                </a>
                            </div>
                            <div class="navbar-actions_lang">
                                <ul class="less_ul">  
                                    <li class="navbar-lang_item" data-lang="ru">ru</li>
                                    <li class="navbar-lang_item" data-lang="en">en</li>
                                    <li class="navbar-lang_item" data-lang="ch">ch</li>
                                </ul>
                            </div>
                            <div class="navbar_app">
                                <a href="#">
                                    <span> Скачайте приложение </span>
                                    <img src="../img/app.png" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <section class="page_header" style="background-image: url(../img/header5.jpg)">
            <ul class="less_ul page_breadcumb">
                <li><a href="restaraunt.html"> Главная </a></li>
                <li> Контакты </li>
            </ul>
            <h1 class="page_title"> Контакты </h1>
        </section>

        <section class="contact">
            <div class="container">

                <div class="contact_wrap cafes_list">
                    <div class="contact_location col-sm-6 col-lg-3" data-coordinates="55.74751, 37.534954">
                        <div class="contact_location-holder">
                            <ul class="contact_location--slick_handler">
                                <li> <img src="../img/contact1.jpg" /> </li>
                                <li> <img src="../img/contact2.jpg" /> </li>
                                <li> <img src="../img/contact3.jpg" /> </li>
                            </ul>
                        </div>
                        <div class="contact_location-content">
                            <h3> в Москва-Сити </h3>
                            <strong> +7 926 926-5-926 </strong>
                            <p> г.Москва, Пресненская наб. 10с2 <br /> IQ-квартал ММДЦ «Москва-Сити» </p>
                            <span> с 11:00 до 00:00 </span>
                        </div>
                        <div class="contact_location-actions">
                            <button class="contact_action-map scroll" data-target="#map-section">
                                Посмотреть на карте
                            </button>
                            <button class="contact_action-reserv btn_light modal_reserv-action" data-restname="moskva-city">
                                Забронировать стол
                            </button>
                        </div>
                    </div>
                    <div class="contact_location col-sm-6 col-lg-3" data-coordinates="55.76722, 37.608275">
                        <div class="contact_location-holder">
                            <ul class="contact_location--slick_handler">
                                <li> <img src="../img/contact2.jpg" /> </li>
                                <li> <img src="../img/contact4.jpg" /> </li>
                                <li> <img src="../img/contact5.jpg" /> </li>
                            </ul>
                        </div>
                        <div class="contact_location-content">
                            <h3> На страстном бульваре </h3>
                            <strong> +7 926 926-5-926 </strong>
                            <p> г.Москва, Пресненская наб. 10с2 <br /> IQ-квартал ММДЦ «Москва-Сити» </p>
                            <span> с 11:00 до 00:00 </span>
                        </div>
                        <div class="contact_location-actions">
                            <button class="contact_action-map scroll" data-target="#map-section">
                                Посмотреть на карте
                            </button>
                            <button class="contact_action-reserv btn_light modal_reserv-action"  data-restname="strastnoi">
                                Забронировать стол
                            </button>
                        </div>
                    </div>
                    <div class="contact_location col-sm-6 col-lg-3" data-coordinates="55.762449, 37.591916">
                        <div class="contact_location-holder">
                            <ul class="contact_location--slick_handler">
                                <li> <img src="../img/contact3.jpg" /> </li>
                                <li> <img src="../img/contact6.jpg" /> </li>
                                <li> <img src="../img/contact7.jpg" /> </li>
                            </ul>
                        </div>
                        <div class="contact_location-content">
                            <h3> На патриарших прудах </h3>
                            <strong> +7 926 926-5-926 </strong>
                            <p> г.Москва, Пресненская наб. 10с2 <br /> IQ-квартал ММДЦ «Москва-Сити» </p>
                            <span> с 11:00 до 00:00 </span>
                        </div>
                        <div class="contact_location-actions">
                            <button class="contact_action-map scroll" data-target="#map-section">
                                Посмотреть на карте
                            </button>
                            <button class="contact_action-reserv btn_light modal_reserv-action" data-restname="patriarsh">
                                Забронировать стол
                            </button>
                        </div>
                    </div>
                    <div class="contact_location col-sm-6 col-lg-3" data-coordinates="55.82402, 37.495545">
                        <div class="contact_location-holder">
                            <ul class="contact_location--slick_handler">
                                <li> <img src="../img/contact4.jpg" /> </li>
                                <li> <img src="../img/contact8.jpg" /> </li>
                                <li> <img src="../img/contact1.jpg" /> </li>
                            </ul>
                        </div>
                        <div class="contact_location-content">
                            <h3> На ленинградском шоссе </h3>
                            <strong> +7 926 926-5-926 </strong>
                            <p> г.Москва, Пресненская наб. 10с2 <br /> IQ-квартал ММДЦ «Москва-Сити» </p>
                            <span> с 11:00 до 00:00 </span>
                        </div>
                        <div class="contact_location-actions">
                            <button class="contact_action-map scroll" data-target="#map-section">
                                Посмотреть на карте
                            </button>
                            <button class="contact_action-reserv btn_light modal_reserv-action" data-restname="lenin-shosse">
                                Забронировать стол
                            </button>
                        </div>
                    </div>
                    <div class="contact_location col-sm-6 col-lg-3" data-coordinates="55.728048, 37.476769">
                        <div class="contact_location-holder">
                            <ul class="contact_location--slick_handler">
                                <li> <img src="../img/contact5.jpg" /> </li>
                                <li> <img src="../img/contact2.jpg" /> </li>
                                <li> <img src="../img/contact3.jpg" /> </li>
                            </ul>
                        </div>
                        <div class="contact_location-content">
                            <h3> На кутузовском проспекте </h3>
                            <strong> +7 926 926-5-926 </strong>
                            <p> г.Москва, Пресненская наб. 10с2 <br /> IQ-квартал ММДЦ «Москва-Сити» </p>
                            <span> с 11:00 до 00:00 </span>
                        </div>
                        <div class="contact_location-actions">
                            <button class="contact_action-map scroll" data-target="#map-section">
                                Посмотреть на карте
                            </button>
                            <button class="contact_action-reserv btn_light modal_reserv-action" data-restname="kutuzovski">
                                Забронировать стол
                            </button>
                        </div>
                    </div>
                    <div class="contact_location col-sm-6 col-lg-3" data-coordinates="55.663847, 37.511311">
                        <div class="contact_location-holder">
                            <ul class="contact_location--slick_handler">
                                <li> <img src="../img/contact6.jpg" /> </li>
                                <li> <img src="../img/contact4.jpg" /> </li>
                                <li> <img src="../img/contact5.jpg" /> </li>
                            </ul>
                        </div>
                        <div class="contact_location-content">
                            <h3> На ленинском проспекте </h3>
                            <strong> +7 926 926-5-926 </strong>
                            <p> г.Москва, Пресненская наб. 10с2 <br /> IQ-квартал ММДЦ «Москва-Сити» </p>
                            <span> с 11:00 до 00:00 </span>
                        </div>
                        <div class="contact_location-actions">
                            <button class="contact_action-map scroll" data-target="#map-section">
                                Посмотреть на карте
                            </button>
                            <button class="contact_action-reserv btn_light modal_reserv-action" data-restname="leninski">
                                Забронировать стол
                            </button>
                        </div>
                    </div>
                    <div class="contact_location col-sm-6 col-lg-3" data-coordinates="56.281830, 43.924264">
                        <div class="contact_location-holder">
                            <ul class="contact_location--slick_handler">
                                <li> <img src="../img/contact7.jpg" /> </li>
                                <li> <img src="../img/contact6.jpg" /> </li>
                                <li> <img src="../img/contact7.jpg" /> </li>
                            </ul>
                        </div>
                        <div class="contact_location-content">
                            <h3> В нижнем новгороде </h3>
                            <strong> +7 926 926-5-926 </strong>
                            <p> г.Москва, Пресненская наб. 10с2 <br /> IQ-квартал ММДЦ «Москва-Сити» </p>
                            <span> с 11:00 до 00:00 </span>
                        </div>
                        <div class="contact_location-actions">
                            <button class="contact_action-map scroll" data-target="#map-section">
                                Посмотреть на карте
                            </button>
                            <button class="contact_action-reserv btn_light modal_reserv-action" data-restname="novgorod">
                                Забронировать стол
                            </button>
                        </div>
                    </div>
                    <div class="contact_location col-sm-6 col-lg-3" data-coordinates="51.513651, -0.125867">
                        <div class="contact_location-holder">
                            <ul class="contact_location--slick_handler">
                                <li> <img src="../img/contact8.jpg" /> </li>
                                <li> <img src="../img/contact8.jpg" /> </li>
                                <li> <img src="../img/contact1.jpg" /> </li>
                            </ul>
                        </div>
                        <div class="contact_location-content">
                            <h3> London </h3>
                            <strong> +7 926 926-5-926 </strong>
                            <p> г.Москва, Пресненская наб. 10с2 <br /> IQ-квартал ММДЦ «Москва-Сити» </p>
                            <span> с 11:00 до 00:00 </span>
                        </div>
                        <div class="contact_location-actions">
                            <button class="contact_action-map scroll" data-target="#map-section">
                                Посмотреть на карте
                            </button>
                            <button class="contact_action-reserv btn_light modal_reserv-action" data-restname="london">
                                Забронировать стол
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="map" id="map-section">
            <div class="map_container">
                <div class="section_title"> <h2> Найти ближайший ресторан </h2> </div>
                <div class="map_finder">
                    <div class="custom_form-control">
                        <input id="map-suggest" type="text" placeholder="Укажите ваш адрес" />
                    </div>
                    <button class="map_finder-search btn_light"> <i class="icon icon-icomoon-2"></i> </button>
                </div>
                <div id="map-item"></div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer_wrap">
                        <div class="footer_socials call_socials">
                            <ul class="less_ul">
                                <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                            </ul>
                            <span> © 2019. Сеть ресторанов «Bocconcino» </span>
                        </div>
                        <div class="footer_logo">
                            <img class="logo" src="../img/logo.png">
                        </div>
                        <div class="topfoot_action">
                            <div class="topfoot-actions_phone">
                                <div class="topfoot-actions_number">
                                    <span>+7 (929) 929-1-929</span>
                                    <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                </div>
                                <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                    Резерв стола
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade custom-modal custom-modal--reserv" id="modalTableReserv" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> Забронировать стол в bocconcino </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-12">
                                <select class="bselect" name="location">
                                    <option>Выберие ресторан Bocconcino</option>
                                    <option value="moskva-city">Москва-Сити</option>
                                    <option value="strastnoi">На страстном бульваре</option>
                                    <option value="patriarsh">На патриарших прудах</option>
                                    <option value="lenin-shosse">На ленинградском шоссе</option>
                                    <option value="kutuzovski">На кутузовскомпроспекте</option>
                                    <option value="leninski">На ленинском проспекте</option>
                                    <option value="novgorod">В нижнем новгороде</option>
                                    <option value="london">In London</option>
                                </select>
                            </div>
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <button class="reservation_send btn_light" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal custom-modal--newsletter" id="modalTableNewsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> 
                            Будте в курсе всех новостей 
                            <span> Оставьте почту, чтобы быть в курсе всех  наших акций и предложений </span>
                        </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control col-md-6">
                                <button class="custom-modal--newsletter-send btn_light" type="submit"> Отправить </button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- <script src="../js/jquery.mask.min.js"></script> -->
        <script src="../js/jquery.maskedinput.min.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/jquery.skitter.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/bootstrap-select.min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=2c73c216-0bb0-461a-8d7a-4a1d6269def1" type="text/javascript"></script>
        <script src="../js/main.js"></script>
    </body>
</html>