<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bocconcino</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- fonts -->
        <link href="../css/circe.css" rel="stylesheet">
        <link href="../css/bocconcino-font.css" rel="stylesheet">

        <!-- bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- main styles -->
        <link href="../style.css" rel="stylesheet">

        <!-- vendor -->
        <link href="../css/slick.css" rel="stylesheet">
        <link href="../css/slick-theme.css" rel="stylesheet">
        <link href="../css/skitter.css" rel="stylesheet">
        <link href="../css/bootstrap-select.min.css" rel="stylesheet">
        <link href="../css/photoswipe.css" rel="stylesheet">
        <link href="../css/photoswipe-default-skin.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="../css/responsive.css" rel="stylesheet">
    </head>

    <body class="main-delivery_page">
        
        <nav class="navbar navbar_delivery navbar-custom navbar-expand-md sticky">
            <div class="navbar_top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-top_wrapper">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_medium" href="#"> 
                                    <img src="../img/btn_rest.png" />
                                    Ресторан
                                </a>
                                <div class="navbar-actions_lang">
                                    <ul class="less_ul">  
                                        <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                        <li class="navbar-lang_item" data-lang="en">en</li>
                                        <li class="navbar-lang_item" data-lang="ch">ch</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="navbar-top_logo">
                                <a href="../index.html">
                                    <img class="logo" src="../img/logo.png"> 
                                </a>
                            </div>
                            <div class="topfoot_action">
                                <div class="topfoot-actions_phone">
                                    <div class="topfoot-actions_number">
                                        <span>+7 (929) 929-1-929</span>
                                        <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                    </div>
                                </div>
                                <div class="navbar_scart">
                                    <div class="navbar-scart_search navbar-scart_action">
                                        <button class="navbar_scart--btn_search">
                                            <i class="icon icon-icomoon-2"></i>
                                        </button>
                                        <div class="navbar-scart_search-inner">
                                            <input type="text" placeholder="Поиск по сайту" />
                                            <button class="navbar_scart--btn_search"> <i class="icon icon-icomoon-2"></i> </button>
                                        </div>
                                    </div>
                                    <div class="navbar-scart_cart navbar-scart_action">
                                        <a href="cart.html" class="navbar_scart--btn_cart">
                                            <i class="icon icon-icomoon-5"></i>
                                        </a>
                                        <span> 8 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <button class="navbar-toggler collapsed" data-toggle="collapse" href="#menu-collapsable" role="button" aria-expanded="false" type="button">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-text"> Меню </span>
                </button>
                <div class="navbar-header container">
                    <div class="navbar-collapse collapse" id="menu-collapsable">
                        <ul class="nav navbar-nav">
                            <li> <a href="restaraunt-about.html"> О bocconcino </a> </li>
                            <li> <a href="delivery-about.html"> Условия доставки </a> </li>
                            <li> <a href="delivery-menu.html"> Меню </a> </li>
                            <li> <a href="special.html"> Акции </a> </li>
                            <li> <a href="contacts.html"> Контакты </a> </li>
                        </ul>

                        <div class="d-md-none navbar-nav_additional">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_light" href="restaraunt.html"> 
                                    <img src="../img/btn_rest.png" />
                                    Ресторан
                                </a>
                            </div>
                            <div class="navbar-actions_lang">
                                <ul class="less_ul">  
                                    <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                    <li class="navbar-lang_item" data-lang="en">en</li>
                                    <li class="navbar-lang_item" data-lang="ch">ch</li>
                                </ul>
                            </div>
                            <div class="navbar_app">
                                <a href="#">
                                    <span> Скачайте приложение </span>
                                    <img src="../img/app.png" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <section class="welcome">
            <div class="welcome_banner skitter">
                <ul>
                    <li> <img class="logo" src="../img/slider1.jpg"> </li>
                    <li> <img class="logo" src="../img/slider2.jpg"> </li>
                </ul>
            </div>
            <div class="welcome_banner_control">
                <button class="prev"> <i class="icon icon-icomoon-8"> </i> </button>
                <button class="next"> <i class="icon icon-icomoon-7"> </i> </button>
            </div>
        </section>
        
        <section class="mainprods">
            <div class="container">
                <div class="row">
                    
                    <div class="section_title"> <h2> Популярное </h2> </div>
                    <div class="products_wrap">
                        <div class="product_item zoom_hover col-sm-6 col-md-4 col-xl-3 product--controller" data-item_price="920">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod1.jpg">
                                </a>    
                            </div>
                            <div class="product_content">
                                <h3> 
                                    <a href="product.html"> Фирменная пицца </a> 
                                </h3>
                                <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> <span>920</span> р </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                        <div class="product_item zoom_hover col-sm-6 col-md-4 col-xl-3 product--controller" data-item_price="460">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod2.jpg">
                                </a>    
                            </div>
                            <div class="product_content">
                                <h3> 
                                    <a href="product.html"> Пицца с шампиньонами </a> 
                                </h3>
                                <p> Пармская ветчина, моцарелла, томатный соус </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> <span>460</span> p </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                        <div class="product_item zoom_hover col-sm-6 col-md-4 col-xl-3 product--controller" data-item_price="670">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod3.jpg">
                                </a>    
                            </div>
                            <div class="product_content">
                                <h3> 
                                    <a href="product.html"> Пицца с салями пиканте </a> 
                                </h3>
                                <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> <span>670</span> р </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                        <div class="product_item zoom_hover col-sm-6 col-md-4 col-xl-3 product--controller" data-item_price="800">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod4.jpg">
                                </a>    
                            </div>
                            <div class="product_content">
                                <h3> 
                                    <a href="product.html"> Пицца с грушей и сыром горгонзолла </a> 
                                </h3>
                                <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> <span>800</span> р </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                        <div class="product_item zoom_hover col-sm-6 col-md-4 col-xl-3 product--controller" data-item_price="920">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod5.jpg">
                                </a>    
                            </div>
                            <div class="product_content">
                                <h3> 
                                    <a href="product.html"> Фирменная пицца </a> 
                                </h3>
                                <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> <span>920</span> р </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                        <div class="product_item zoom_hover col-sm-6 col-md-4 col-xl-3 product--controller" data-item_price="460">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod6.jpg">
                                </a>    
                            </div>
                            <div class="product_content">
                                <h3> 
                                    <a href="product.html"> Пицца с шампиньонами </a> 
                                </h3>
                                <p> Пармская ветчина, моцарелла, томатный соус </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> <span>460</span> p </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                        <div class="product_item zoom_hover col-sm-6 col-md-4 col-xl-3 product--controller" data-item_price="670">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod7.jpg">
                                </a>    
                            </div>
                            <div class="product_content">
                                <h3> 
                                    <a href="product.html"> Пицца с салями пиканте </a> 
                                </h3>
                                <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> <span>670</span> р </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                        <div class="product_item zoom_hover col-sm-6 col-md-4 col-xl-3 product--controller" data-item_price="800">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod8.jpg">
                                </a>    
                            </div>
                            <div class="product_content">
                                <h3> 
                                    <a href="product.html"> Пицца с грушей и сыром горгонзолла </a> 
                                </h3>
                                <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> <span>800</span> р </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <a href="delivery-menu.html" class="mainprods_link"> Перейти в меню </a>
                    
                </div>
            </div>
        </section>

        <section class="call" style="background-image: url(../img/cta1.jpg)">
            <div class="call_wrapper">
                <h2>Быть в курсе всех новостей</h2>
                <form action="">
                    <input class="placeholder_white" type="email" name="email" placeholder="Ваш e-mail">
                    <button class="btn_full" type="submit">Подписаться на новости</button>
                </form>
                <div class="call_socials">
                    <ul class="less_ul">
                        <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                        <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                        <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                        <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="delinfo">
            <div class="container">
                <div class="row">
                    <div class="section_title"> <h2> Зоны доставки по москве </h2> </div>
                    <div class="delinfo_wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="delinfo_map">
                                    <div id="map-item" style="width:840px; height: 450px"></div>
                                </div>
                                <div class="delinfo_content col-md-5">
                                    <div class="delinfo_inner">
                                        <p>
                                            О возможности доставки за пределы указанных зон доставки, уточняйте у оператора. 
                                            Оформляя заказ, вы даёте согласие на обработку персональных данных внутри сети ресторанов BOCCONCINO 
                                            без передачи третьим лицам. 
                                        </p>
                                        <p>
                                            Обращаем ваше внимание: цена на некоторые блюда в ресторане может отличаться от цены этих же блюд на доставку. 
                                            Время и районы доставки уточняйте у оператора. Подача блюд на доставку может отличаться от подачи в ресторане.
                                        </p>
                                        <div class="delinfo_meta">
                                            <ul class="less_ul">
                                                <li>
                                                    1-я зона доставки. <br />
                                                    Минимальная сумма заказа - <strong> 2 000 руб. </strong> Время доставки в течении <strong> 90 мин. </strong>
                                                </li>
                                                <li>
                                                    2-я зона доставки. <br />
                                                    Минимальная сумма заказа - <strong> 3 500 руб. </strong> Время доставки в течении <strong> 90 мин. </strong>
                                                </li>
                                                <li>
                                                    3-я зона доставки. <br />
                                                    Минимальная сумма заказа - <strong> 5 000 руб. </strong> Время доставки в течении <strong> 90 мин. </strong>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="delcall" style="background-image: url(../img/pros.jpg)">
            <div class="delcall_wrapper">
                <div class="delcall_image">
                    <img src="../img/logo2.png" />
                    <strong> 8 (929) 929-1-929 </strong>
                    <span> c 10:00 до 22:00 </span>
                </div>
                <div class="delcall_inner">
                    <div class="delcall_item">
                        <h3> Заказать доставку </h3>
                        <ul class="less_ul">
                            <li>
                                <i class="icon icon-icomoon-24"></i>
                                <span> c 10:00 до 22:00 </span>
                            </li>
                            <li>
                                <i class="icon icon-icomoon-21"></i>
                                <span> за 90 минут </span>
                            </li>
                            <li>
                                <i class="icon icon-icomoon-19"></i>
                                <span> c 10:00 до 22:00 </span>
                            </li>
                        </ul>
                    </div>
                    <div class="delcall_item">
                        <h3> Самовывоз </h3>
                        <ul class="less_ul">
                            <li>
                                <i class="icon icon-icomoon-23"></i>
                                <span> скидка 10% </span>
                            </li>
                            <li>
                                <i class="icon icon-icomoon-20"></i>
                                <span> от 0 руб. </span>
                            </li>
                        </ul>
                    </div>
                    <a href="contacts.html" class="delcall_action btn_light">
                        Адреса ресторанов
                    </a>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="section_title"> <h2>О нас говорят</h2> </div>

                    <div class="testimonials_wrapper">
                        <div class="testimonials_list testimonials_list--slick_handler">
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="../img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="../img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="../img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="../img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="../img/testimonial.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slick_custom-control">
                        <button class="prev"> <i class="icon icon-icomoon-8"></i> </button>
                        <div class="dots"></div>
                        <button class="next"> <i class="icon icon-icomoon-7"></i> </button>
                    </div>

                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer_wrap">
                        <div class="footer_socials call_socials">
                            <ul class="less_ul">
                                <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                            </ul>
                            <span> © 2019. Сеть ресторанов «Bocconcino» </span>
                        </div>
                        <div class="footer_logo">
                            <img class="logo" src="../img/logo.png">
                        </div>
                        <div class="topfoot_action">
                            <div class="topfoot-actions_phone">
                                <div class="topfoot-actions_number">
                                    <span>+7 (929) 929-1-929</span>
                                    <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                </div>
                                <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                    Резерв стола
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade custom-modal custom-modal--reserv" id="modalTableReserv" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> Забронировать стол в bocconcino </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-12">
                                <select class="bselect" name="location">
                                    <option>Выберие ресторан Bocconcino</option>
                                    <option value="moskva-city">Москва-Сити</option>
                                    <option value="strastnoi">На страстном бульваре</option>
                                    <option value="patriarsh">На патриарших прудах</option>
                                    <option value="lenin-shosse">На ленинградском шоссе</option>
                                    <option value="kutuzovski">На кутузовскомпроспекте</option>
                                    <option value="leninski">На ленинском проспекте</option>
                                    <option value="novgorod">В нижнем новгороде</option>
                                    <option value="london">In London</option>
                                </select>
                            </div>
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <button class="reservation_send btn_light" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal custom-modal--newsletter" id="modalTableNewsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> 
                            Будте в курсе всех новостей 
                            <span> Оставьте почту, чтобы быть в курсе всех  наших акций и предложений </span>
                        </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control col-md-6">
                                <button class="custom-modal--newsletter-send btn_light" type="submit"> Отправить </button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- <script src="../js/jquery.mask.min.js"></script> -->
        <script src="../js/jquery.maskedinput.min.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/jquery.skitter.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/bootstrap-select.min.js"></script>
        <script src="../js/jquery.photoswipe-global-min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=2c73c216-0bb0-461a-8d7a-4a1d6269def1" type="text/javascript"></script>
        <script src="../js/main.js"></script>
    </body>
</html>