<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bocconcino</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- fonts -->
        <link href="../css/circe.css" rel="stylesheet">
        <link href="../css/bocconcino-font.css" rel="stylesheet">

        <!-- bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- main styles -->
        <link href="../style.css" rel="stylesheet">

        <!-- vendor -->
        <link href="../css/slick.css" rel="stylesheet">
        <link href="../css/slick-theme.css" rel="stylesheet">
        <link href="../css/skitter.css" rel="stylesheet">
        <link href="../css/bootstrap-select.min.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="../css/responsive.css" rel="stylesheet">
    </head>

    <body class="delivery_menu-page">
        
        <nav class="navbar navbar_delivery navbar-custom navbar-expand-md sticky">
            <div class="navbar_top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-top_wrapper">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_medium" href="#"> 
                                    <img src="../img/btn_rest.png" />
                                    Ресторан
                                </a>
                                <div class="navbar-actions_lang">
                                    <ul class="less_ul">  
                                        <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                        <li class="navbar-lang_item" data-lang="en">en</li>
                                        <li class="navbar-lang_item" data-lang="ch">ch</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="navbar-top_logo">
                                <a href="../index.html">
                                    <img class="logo" src="../img/logo.png"> 
                                </a>
                            </div>
                            <div class="topfoot_action">
                                <div class="topfoot-actions_phone">
                                    <div class="topfoot-actions_number">
                                        <span>+7 (929) 929-1-929</span>
                                        <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                    </div>
                                </div>
                                <div class="navbar_scart">
                                    <div class="navbar-scart_search navbar-scart_action">
                                        <button class="navbar_scart--btn_search">
                                            <i class="icon icon-icomoon-2"></i>
                                        </button>
                                        <div class="navbar-scart_search-inner">
                                            <input type="text" placeholder="Поиск по сайту" />
                                            <button class="navbar_scart--btn_search"> <i class="icon icon-icomoon-2"></i> </button>
                                        </div>
                                    </div>
                                    <div class="navbar-scart_cart navbar-scart_action">
                                        <a href="cart.html" class="navbar_scart--btn_cart">
                                            <i class="icon icon-icomoon-5"></i>
                                        </a>
                                        <span> 8 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <button class="navbar-toggler collapsed" data-toggle="collapse" href="#menu-collapsable" role="button" aria-expanded="false" type="button">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-text"> Меню </span>
                </button>
                <div class="navbar-header container">
                    <div class="navbar-collapse collapse" id="menu-collapsable">
                        <ul class="nav navbar-nav">
                            <li> <a href="restaraunt-about.html"> О bocconcino </a> </li>
                            <li> <a href="delivery-about.html"> Условия доставки </a> </li>
                            <li> <a href="delivery-menu.html"> Меню </a> </li>
                            <li> <a href="special.html"> Акции </a> </li>
                            <li> <a href="contacts.html"> Контакты </a> </li>
                        </ul>

                        <div class="d-md-none navbar-nav_additional">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_light" href="restaraunt.html"> 
                                    <img src="../img/btn_rest.png" />
                                    Ресторан
                                </a>
                            </div>
                            <div class="navbar-actions_lang">
                                <ul class="less_ul">  
                                    <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                    <li class="navbar-lang_item" data-lang="en">en</li>
                                    <li class="navbar-lang_item" data-lang="ch">ch</li>
                                </ul>
                            </div>
                            <div class="navbar_app">
                                <a href="#">
                                    <span> Скачайте приложение </span>
                                    <img src="../img/app.png" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <section class="page_header" style="background-image: url(../img/header9.jpg)">
            <ul class="less_ul page_breadcumb">
                <li><a href="delivery.html"> Главная </a></li>
                <li> Меню </li>
            </ul>
            <h1 class="page_title"> Меню bocconcino </h1>
        </section>

        <section class="delivery_menu">
            <div class="container">
                <div class="row">
                    <div class="restaraunt_menu-navlist delivery_menu-navlist col-md-4 col-lg-3" id="restmenu">
                        <ul class="restaraunt_menu-nav">
                            <li class="restaraunt_menu-item restaraunt_menu-children">
                                <button data-toggle="collapse" data-target="#menu-children-1" aria-expanded="true">
                                    Кухня
                                </button>
                                <ul class="collapse show restaraunt_menu-chils" id="menu-children-1" data-parent="#restmenu">
                                    <li class="active"> <a href="#"> Пицца </a> </li>
                                    <li> <a href="#"> Постное меню </a> </li>
                                    <li> <a href="#"> Паста и Ризотто </a> </li>
                                    <li> <a href="#"> Салаты </a> </li>
                                    <li> <a href="#"> Супы </a> </li>
                                    <li> <a href="#"> Закуски </a> </li>
                                    <li> <a href="#"> Кростоне </a> </li>
                                    <li> <a href="#"> Фокачча </a> </li>
                                    <li> <a href="#"> Рыбные блюда </a> </li>
                                    <li> <a href="#"> Мясные блюда </a> </li>
                                    <li> <a href="#"> Гарнир </a> </li>
                                    <li> <a href="#"> Десерты </a> </li>
                                    <li> <a href="#"> Японское меню </a> </li>
                                </ul>
                            </li>
                            <li class="restaraunt_menu-item">
                                <button data-toggle="collapse" data-target="#menu-children-2">
                                    Бар
                                </button>
                                <ul class="collapse restaraunt_menu-chils" id="menu-children-2" data-parent="#restmenu">
                                    <li> <a href="#"> Шампанское </a> </li>
                                    <li> <a href="#"> Вино </a> </li>
                                    <li> <a href="#"> Виски </a> </li>
                                    <li> <a href="#"> Водка </a> </li>
                                    <li> <a href="#"> Джин </a> </li>
                                    <li> <a href="#"> Ром </a> </li>
                                    <li> <a href="#"> Абсент </a> </li>
                                    <li> <a href="#"> Коньяк </a> </li>
                                </ul>
                            </li>
                            <li class="restaraunt_menu-item">
                                <a href="#"> Винная карта </a>
                            </li>

                            <li class="restaraunt_menu-item restaraunt_menu-children delivery_menu-filter">
                                <button data-toggle="collapse" data-target="#menu-children-3">
                                    Фильтровать
                                </button>
                                <ul class="collapse show restaraunt_menu-chils" id="menu-children-3">
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter1" name="filter" />
                                            <label for="filter1"> Ветчина </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter2" name="filter" />
                                            <label for="filter2"> Салями </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter3" name="filter" />
                                            <label for="filter3"> Шампиньоны </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter4" name="filter" />
                                            <label for="filter4"> Белые грибы </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter5" name="filter" />
                                            <label for="filter5"> Черный трюфель </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter6" name="filter" />
                                            <label for="filter6"> Страккино </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter7" name="filter" />
                                            <label for="filter7"> Горгонзолла </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter8" name="filter" />
                                            <label for="filter8"> Моцарелла </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter9" name="filter" />
                                            <label for="filter9"> Пармезан </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter10" name="filter" />
                                            <label for="filter10"> Помидоры </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter11" name="filter" />
                                            <label for="filter11"> Оливки </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter12" name="filter" />
                                            <label for="filter12"> Артишоки </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter13" name="filter" />
                                            <label for="filter13"> Тунец </label>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="custom_form-control">
                                            <input type="checkbox" id="filter14" name="filter" />
                                            <label for="filter14"> Груша </label>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="delivery_menu-list col-md-8 col-lg-9">
                        <div class="delivery-list_slider slick_arrows-control">
                            <ul class="less_ul delivery_list--slick_handler">
                                <li> <img src="../img/menu-slider.jpg" /> </li>
                                <li> <img src="../img/menu-slider.jpg" /> </li>
                                <li> <img src="../img/menu-slider.jpg" /> </li>
                            </ul>
                        </div>

                        <div class="delivery-list_options">
                            <div class="delivery-list_sort">
                                <strong> Показать: </strong>
                                <select class="bselect" name="location">
                                    <option>Сначала дорогие</option>
                                    <option>Сначала дешевые</option>
                                    <option>Сначала популярные</option>
                                </select>
                            </div>
                        </div>

                        <div class="delivery-list_products">
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="920">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod1.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Фирменная пицца 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>920</span> р </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="460">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod2.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Пицца с шампиньонами 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, моцарелла, томатный соус </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>460</span> p </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="670">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod3.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Пицца с салями пиканте 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>670</span> р </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="800">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod4.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Пицца с грушей и сыром горгонзолла 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>800</span> р </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="920">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod5.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Фирменная пицца 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>920</span> р </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="460">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod6.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Пицца с шампиньонами 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, моцарелла, томатный соус </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>460</span> p </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="670">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod7.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Пицца с салями пиканте 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>670</span> р </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="800">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod8.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Пицца с грушей и сыром горгонзолла 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>800</span> р </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="670">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod3.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Пицца с салями пиканте 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>670</span> р </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="800">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod4.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Пицца с грушей и сыром горгонзолла 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>800</span> р </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="920">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod5.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Фирменная пицца 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>920</span> р </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                            <div class="product_item zoom_hover col-sm-6 col-lg-4 product--controller" data-item_price="460">
                                <div class="product_image">
                                    <a href="product.html" class="zoom-hover_item">
                                        <img src="../img/prod6.jpg">
                                    </a>    
                                </div>
                                <div class="product_content">
                                    <h3> 
                                        <a href="product.html"> 
                                            Пицца с шампиньонами 
                                        </a>
                                     </h3>
                                    <p> Пармская ветчина, моцарелла, томатный соус </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> <span>460</span> p </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="news_archive-more">
                            <button class="show-more_btn"> <i class="icon icon-icomoon-3"></i> Показать ещё </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer_wrap">
                        <div class="footer_socials call_socials">
                            <ul class="less_ul">
                                <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                            </ul>
                            <span> © 2019. Сеть ресторанов «Bocconcino» </span>
                        </div>
                        <div class="footer_logo">
                            <img class="logo" src="../img/logo.png">
                        </div>
                        <div class="topfoot_action">
                            <div class="topfoot-actions_phone">
                                <div class="topfoot-actions_number">
                                    <span>+7 (929) 929-1-929</span>
                                    <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                </div>
                                <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                    Резерв стола
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade custom-modal custom-modal--reserv" id="modalTableReserv" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> Забронировать стол в bocconcino </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-12">
                                <select class="bselect" name="location">
                                    <option>Выберие ресторан Bocconcino</option>
                                    <option value="moskva-city">Москва-Сити</option>
                                    <option value="strastnoi">На страстном бульваре</option>
                                    <option value="patriarsh">На патриарших прудах</option>
                                    <option value="lenin-shosse">На ленинградском шоссе</option>
                                    <option value="kutuzovski">На кутузовскомпроспекте</option>
                                    <option value="leninski">На ленинском проспекте</option>
                                    <option value="novgorod">В нижнем новгороде</option>
                                    <option value="london">In London</option>
                                </select>
                            </div>
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <button class="reservation_send btn_light" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal custom-modal--newsletter" id="modalTableNewsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> 
                            Будте в курсе всех новостей 
                            <span> Оставьте почту, чтобы быть в курсе всех  наших акций и предложений </span>
                        </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control col-md-6">
                                <button class="custom-modal--newsletter-send btn_light" type="submit"> Отправить </button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- <script src="../js/jquery.mask.min.js"></script> -->
        <script src="../js/jquery.maskedinput.min.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/jquery.skitter.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/bootstrap-select.min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>