<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bocconcino</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- fonts -->
        <link href="../css/circe.css" rel="stylesheet">
        <link href="../css/bocconcino-font.css" rel="stylesheet">

        <!-- bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- main styles -->
        <link href="../style.css" rel="stylesheet">

        <!-- vendor -->
        <link href="../css/slick.css" rel="stylesheet">
        <link href="../css/slick-theme.css" rel="stylesheet">
        <link href="../css/skitter.css" rel="stylesheet">
        <link href="../css/bootstrap-select.min.css" rel="stylesheet">
        <link href="../css/photoswipe.css" rel="stylesheet">
        <link href="../css/photoswipe-default-skin.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="../css/responsive.css" rel="stylesheet">
    </head>

    <body class="gallery_archive-page">
        
        <nav class="navbar navbar-custom navbar-expand-md sticky">
            <div class="navbar_top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-top_wrapper">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_medium" href="#"> 
                                    <img src="../img/btn_dlvr.png" />
                                    Доставка
                                </a>
                                <div class="navbar-actions_lang">
                                    <ul class="less_ul">  
                                        <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                        <li class="navbar-lang_item" data-lang="en">en</li>
                                        <li class="navbar-lang_item" data-lang="ch">ch</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="navbar-top_logo">
                                <a href="../index.html">
                                    <img class="logo" src="../img/logo.png"> 
                                </a>
                            </div>
                            <div class="topfoot_action">
                                <div class="topfoot-actions_phone">
                                    <div class="topfoot-actions_number">
                                        <span>+7 (929) 929-1-929</span>
                                        <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                    </div>
                                    <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                        Резерв стола
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <button class="navbar-toggler collapsed" data-toggle="collapse" href="#menu-collapsable" role="button" aria-expanded="false" type="button">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-text"> Меню </span>
                </button>
                <div class="navbar-header container">
                    <div class="navbar-collapse collapse"  id="menu-collapsable">
                        <ul class="nav navbar-nav">
                            <li> <a href="restaraunt-about.html"> О нас </a> </li>
                            <li> <a href="gallery.html"> Рестораны </a> </li>
                            <li> <a href="restaraunt-menu.html"> Меню </a> </li>
                            <li> <a href="delivery.html"> Доставка </a> </li>
                            <li> <a href="banquet.html"> Банкеты </a> </li>
                            <li> <a href="news.html"> Новости </a> </li>
                            <li> <a href="contacts.html"> Контакты </a> </li>
                        </ul>

                        <div class="d-md-none navbar-nav_additional">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_light" href="delivery.html"> 
                                    <img src="../img/btn_dlvr.png" />
                                    Доставка
                                </a>
                            </div>
                            <div class="navbar-actions_lang">
                                <ul class="less_ul">  
                                    <li class="navbar-lang_item" data-lang="ru">ru</li>
                                    <li class="navbar-lang_item" data-lang="en">en</li>
                                    <li class="navbar-lang_item" data-lang="ch">ch</li>
                                </ul>
                            </div>
                            <div class="navbar_app">
                                <a href="#">
                                    <span> Скачайте приложение </span>
                                    <img src="../img/app.png" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <section class="page_header" style="background-image: url(../img/header1.jpg)">
            <ul class="less_ul page_breadcumb">
                <li><a href="restaraunt.html"> Главная </a></li>
                <li> Галерея </li>
            </ul>
            <h1 class="page_title"> Галерея </h1>
        </section>

        <section class="gallery_archive">
            <div class="container">
                <div class="row double_margin">
                    <div class="gallery_archive-wrapper">

                        <ul class="nav nav-tabs location_tabs">
                            <li class="location-tab_item">
                                <button class="location-tab_btn active" data-toggle="tab" data-target="#gallery1">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> В Москва-Сити </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery2">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> На страстном бульваре </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery3">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> На патриарших прудах </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery4">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> На ленинградском шоссе </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery5">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> На кутузовском проспекте </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery6">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> На ленинском проспекте </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery7">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> В нижнем новгороде </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#gallery8">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> In London </span>
                                </button>
                            </li>   
                        </ul>
                        
                        <div class="tab-content gallery_archive-content">
                            <div class="tab-pane fade show active" id="gallery1">
                                <div class="gallery_archive-inner pswiper">
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item" data-original-src="../img/news1.jpg">
                                            <img src="../img/news1.jpg">
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news2.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news3.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news4.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news5.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news6.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news7.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news8.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news9.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news3.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news11.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news12.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news13.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news14.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news15.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news16.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news17.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-6 col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news18.jpg" />
                                        </a>
                                    </div>  
                                </div>
                                <div class="gallery_archive--more">
                                    <button class="show-more_btn"> <i class="icon icon-icomoon-3"></i> Показать ещё </button>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="gallery2">
                                <div class="gallery_archive-inner">
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news18.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news17.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news16.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news15.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news14.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news13.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news12.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news11.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news3.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news9.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news8.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news7.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news6.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news5.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news4.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news3.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news2.jpg" />
                                        </a>
                                    </div>  
                                    <div class="gallery_item zoom_hover col-md-4">
                                        <a class="slide zoom-hover_item">
                                            <img src="../img/news1.jpg" />
                                        </a>
                                    </div>  
                                </div>
                                <div class="gallery_archive--more">
                                    <button class="show-more_btn"> <i class="icon icon-icomoon-3"></i> Показать ещё </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="reservation" style="background-image: url(../img/feedback.jpg)">
            <div class="reservation_wrap">
                <div class="section_title"> <h2>Забронировать стол в bocconcino</h2> </div>
                <form action="#">
                    <div class="custom_form-control col-md-12">
                        <select class="bselect" name="location">
                            <option>Выберие ресторан Bocconcino</option>
                            <option>Москва-Сити</option>
                            <option>На страстном бульваре</option>
                            <option>На патриарших прудах</option>
                            <option>На ленинградском шоссе</option>
                            <option>На кутузовскомпроспекте</option>
                            <option>На ленинском проспекте</option>
                            <option>В нижнем новгороде</option>
                            <option>In London</option>
                        </select>
                    </div>
                    <div class="custom_form-control col-md-6">
                        <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                    </div>
                    <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                        <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                    </div>
                    <button class="reservation_send btn_white" type="submit"> Отправить </button>
                </form>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer_wrap">
                        <div class="footer_socials call_socials">
                            <ul class="less_ul">
                                <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                            </ul>
                            <span> © 2019. Сеть ресторанов «Bocconcino» </span>
                        </div>
                        <div class="footer_logo">
                            <img class="logo" src="../img/logo.png">
                        </div>
                        <div class="topfoot_action">
                            <div class="topfoot-actions_phone">
                                <div class="topfoot-actions_number">
                                    <span>+7 (929) 929-1-929</span>
                                    <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                </div>
                                <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                    Резерв стола
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade custom-modal custom-modal--reserv" id="modalTableReserv" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> Забронировать стол в bocconcino </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-12">
                                <select class="bselect" name="location">
                                    <option>Выберие ресторан Bocconcino</option>
                                    <option value="moskva-city">Москва-Сити</option>
                                    <option value="strastnoi">На страстном бульваре</option>
                                    <option value="patriarsh">На патриарших прудах</option>
                                    <option value="lenin-shosse">На ленинградском шоссе</option>
                                    <option value="kutuzovski">На кутузовскомпроспекте</option>
                                    <option value="leninski">На ленинском проспекте</option>
                                    <option value="novgorod">В нижнем новгороде</option>
                                    <option value="london">In London</option>
                                </select>
                            </div>
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <button class="reservation_send btn_light" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal custom-modal--newsletter" id="modalTableNewsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> 
                            Будте в курсе всех новостей 
                            <span> Оставьте почту, чтобы быть в курсе всех  наших акций и предложений </span>
                        </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control col-md-6">
                                <button class="custom-modal--newsletter-send btn_light" type="submit"> Отправить </button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- <script src="../js/jquery.mask.min.js"></script> -->
        <script src="../js/jquery.maskedinput.min.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/jquery.skitter.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/bootstrap-select.min.js"></script>
        <script src="../js/jquery.photoswipe-global-min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>