<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bocconcino</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- fonts -->
        <link href="../css/circe.css" rel="stylesheet">
        <link href="../css/bocconcino-font.css" rel="stylesheet">

        <!-- bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- main styles -->
        <link href="../style.css" rel="stylesheet">

        <!-- vendor -->
        <link href="../css/slick.css" rel="stylesheet">
        <link href="../css/slick-theme.css" rel="stylesheet">
        <link href="../css/skitter.css" rel="stylesheet">
        <link href="../css/bootstrap-select.min.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="../css/responsive.css" rel="stylesheet">
    </head>

    <body class="news_archive-page">
        
        <nav class="navbar navbar-custom navbar-expand-md sticky">
            <div class="navbar_top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-top_wrapper">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_medium" href="#"> 
                                    <img src="../img/btn_dlvr.png" />
                                    Доставка
                                </a>
                                <div class="navbar-actions_lang">
                                    <ul class="less_ul">  
                                        <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                        <li class="navbar-lang_item" data-lang="en">en</li>
                                        <li class="navbar-lang_item" data-lang="ch">ch</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="navbar-top_logo">
                                <a href="../index.html">
                                    <img class="logo" src="../img/logo.png"> 
                                </a>
                            </div>
                            <div class="topfoot_action">
                                <div class="topfoot-actions_phone">
                                    <div class="topfoot-actions_number">
                                        <span>+7 (929) 929-1-929</span>
                                        <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                    </div>
                                    <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                        Резерв стола
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <button class="navbar-toggler collapsed" data-toggle="collapse" href="#menu-collapsable" role="button" aria-expanded="false" type="button">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-text"> Меню </span>
                </button>
                <div class="navbar-header container">
                    <div class="navbar-collapse collapse"  id="menu-collapsable">
                        <ul class="nav navbar-nav">
                            <li> <a href="restaraunt-about.html"> О нас </a> </li>
                            <li> <a href="gallery.html"> Рестораны </a> </li>
                            <li> <a href="restaraunt-menu.html"> Меню </a> </li>
                            <li> <a href="delivery.html"> Доставка </a> </li>
                            <li> <a href="banquet.html"> Банкеты </a> </li>
                            <li> <a href="news.html"> Новости </a> </li>
                            <li> <a href="contacts.html"> Контакты </a> </li>
                        </ul>

                        <div class="d-md-none navbar-nav_additional">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_light" href="delivery.html"> 
                                    <img src="../img/btn_dlvr.png" />
                                    Доставка
                                </a>
                            </div>
                            <div class="navbar-actions_lang">
                                <ul class="less_ul">  
                                    <li class="navbar-lang_item" data-lang="ru">ru</li>
                                    <li class="navbar-lang_item" data-lang="en">en</li>
                                    <li class="navbar-lang_item" data-lang="ch">ch</li>
                                </ul>
                            </div>
                            <div class="navbar_app">
                                <a href="#">
                                    <span> Скачайте приложение </span>
                                    <img src="../img/app.png" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <section class="page_header" style="background-image: url(../img/header7.jpg)">
            <ul class="less_ul page_breadcumb">
                <li><a href="restaraunt.html"> Главная </a></li>
                <li><a href="news.html"> Новости </a></li>
                <li> Любите ли вы пиццу так, как любим ее мы? </li>
            </ul>
            <h1 class="page_title"> Любите ли вы пиццу так, как любим ее мы? </h1>
        </section>

        <section class="news_single">
            <div class="container">
                <div class="row">
                    <div class="news_single-wrap">
                        <div class="news-single_image">
                            <img src="../img/news-single.jpg" />
                        </div>
                        <div class="news-single_content">
                            <div class="news_meta">
                                <i class="icon icon-icomoon-24"> </i>
                                <span> 2 июня 2019 </span>
                            </div>

                            <p>
                                Первый ресторан Bocconcino в Москве был открыт на Страстном бульваре в 2006-м году 
                                известным московским ресторатором Михаилом Гохнером. 
                                На сегодняшний день успешно работает семь ресторанов Bocconcino в Москве, Лондоне и Нижнем Новгороде. 
                            </p>
                            <p>
                                Концепция незамысловатой, понятной, домашней итальянской кухни в оригинальном дизайнерском интерьере берет свое начало в 
                                небольшом курортном местечке Форте Дей Марми, где в одноименной пиццерии, в непринужденной атмосфере средиземноморья 
                                любят проводить время известные своей любовью к отличной еде и просто к жизни итальянцы и лучшие представители всех 
                                национальностей мира. 
                            </p>
                            <p>
                                Первый ресторан Bocconcino в Москве был открыт на Страстном бульваре в 2006-м году 
                                известным московским ресторатором Михаилом Гохнером. 
                                На сегодняшний день успешно работает семь ресторанов Bocconcino в Москве, Лондоне и Нижнем Новгороде. 
                            </p>
                            <p>
                                Концепция незамысловатой, понятной, домашней итальянской кухни в оригинальном дизайнерском интерьере берет свое начало в 
                                небольшом курортном местечке Форте Дей Марми, где в одноименной пиццерии, в непринужденной атмосфере средиземноморья 
                                любят проводить время известные своей любовью к отличной еде и просто к жизни итальянцы и лучшие представители всех 
                                национальностей мира. 
                            </p>

                        </div>
                        <div class="news-single_share">
                            <h3> Поделитесь с друзьями: </h3>
                            <div class="call_socials">
                                <ul class="less_ul">
                                    <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                                    <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                                    <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                                    <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mainews news-single_related">
            <div class="container">
                <div class="row double_margin">
                    <div class="section_title"> <h2>Читайте также</h2> </div>
                    
                    <div class="mainews_list_wrap">
                            
                        <div class="news_item zoom_hover col-12 col-sm-6 col-md-4">
                            <div class="news_image">
                                <a class="zoom-hover_item" href="#">
                                    <img src="../img/news1.jpg">
                                </a>
                            </div>

                            <div class="news_meta">
                                <i class="icon icon-icomoon-24"> </i>
                                <span> 2 июня 2019 </span>
                            </div>

                            <h4> 
                                <a href="#"> Приходите в Bocconcino и представляйте, что вы в Форте-Дей-Марми </a> 
                            </h4>
                        </div>

                        <div class="news_item zoom_hover col-12 col-sm-6 col-md-4">
                            <div class="news_image">
                                <a class="zoom-hover_item" href="#">
                                    <img src="../img/news2.jpg">
                                </a>
                            </div>

                            <div class="news_meta">
                                <i class="icon icon-icomoon-24"> </i>
                                <span> 2 июня 2019 </span>
                            </div>

                            <h4> 
                                <a href="#"> Любите ли вы морепродукты как любим из мы? </a> 
                            </h4>
                        </div>

                        <div class="news_item zoom_hover col-12 col-sm-6 col-md-4">
                            <div class="news_image">
                                <a class="zoom-hover_item" href="#">
                                    <img src="../img/news3.jpg">
                                </a>
                            </div>

                            <div class="news_meta">
                                <i class="icon icon-icomoon-24"> </i>
                                <span> 2 июня 2019 </span>
                            </div>

                            <h4> 
                                <a href="#"> Приходите в Bocconcino и представляйте, что вы в Форте-Дей-Марми </a> 
                            </h4>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="reservation" style="background-image: url(../img/feedback.jpg)">
            <div class="reservation_wrap">
                <div class="section_title"> <h2>Забронировать стол в bocconcino</h2> </div>
                <form action="#">
                    <div class="custom_form-control col-md-12">
                        <select class="bselect" name="location">
                            <option>Выберие ресторан Bocconcino</option>
                            <option>Москва-Сити</option>
                            <option>На страстном бульваре</option>
                            <option>На патриарших прудах</option>
                            <option>На ленинградском шоссе</option>
                            <option>На кутузовскомпроспекте</option>
                            <option>На ленинском проспекте</option>
                            <option>В нижнем новгороде</option>
                            <option>In London</option>
                        </select>
                    </div>
                    <div class="custom_form-control col-md-6">
                        <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                    </div>
                    <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                        <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                    </div>
                    <button class="reservation_send btn_white" type="submit"> Отправить </button>
                </form>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer_wrap">
                        <div class="footer_socials call_socials">
                            <ul class="less_ul">
                                <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                            </ul>
                            <span> © 2019. Сеть ресторанов «Bocconcino» </span>
                        </div>
                        <div class="footer_logo">
                            <img class="logo" src="../img/logo.png">
                        </div>
                        <div class="topfoot_action">
                            <div class="topfoot-actions_phone">
                                <div class="topfoot-actions_number">
                                    <span>+7 (929) 929-1-929</span>
                                    <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                </div>
                                <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                    Резерв стола
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade custom-modal custom-modal--reserv" id="modalTableReserv" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> Забронировать стол в bocconcino </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-12">
                                <select class="bselect" name="location">
                                    <option>Выберие ресторан Bocconcino</option>
                                    <option value="moskva-city">Москва-Сити</option>
                                    <option value="strastnoi">На страстном бульваре</option>
                                    <option value="patriarsh">На патриарших прудах</option>
                                    <option value="lenin-shosse">На ленинградском шоссе</option>
                                    <option value="kutuzovski">На кутузовскомпроспекте</option>
                                    <option value="leninski">На ленинском проспекте</option>
                                    <option value="novgorod">В нижнем новгороде</option>
                                    <option value="london">In London</option>
                                </select>
                            </div>
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <button class="reservation_send btn_light" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal custom-modal--newsletter" id="modalTableNewsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> 
                            Будте в курсе всех новостей 
                            <span> Оставьте почту, чтобы быть в курсе всех  наших акций и предложений </span>
                        </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control col-md-6">
                                <button class="custom-modal--newsletter-send btn_light" type="submit"> Отправить </button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- <script src="../js/jquery.mask.min.js"></script> -->
        <script src="../js/jquery.maskedinput.min.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/jquery.skitter.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/bootstrap-select.min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>