<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bocconcino</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- fonts -->
        <link href="../css/circe.css" rel="stylesheet">
        <link href="../css/bocconcino-font.css" rel="stylesheet">

        <!-- bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- main styles -->
        <link href="../style.css" rel="stylesheet">

        <!-- vendor -->
        <link href="../css/slick.css" rel="stylesheet">
        <link href="../css/slick-theme.css" rel="stylesheet">
        <link href="../css/skitter.css" rel="stylesheet">
        <link href="../css/bootstrap-select.min.css" rel="stylesheet">
        <link href="../css/easyzoom.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="../css/responsive.css" rel="stylesheet">
    </head>

    <body class="main-delivery_product">
        
        <nav class="navbar navbar_delivery navbar-custom navbar-expand-md sticky">
            <div class="navbar_top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-top_wrapper">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_medium" href="#"> 
                                    <img src="../img/btn_rest.png" />
                                    Ресторан
                                </a>
                                <div class="navbar-actions_lang">
                                    <ul class="less_ul">  
                                        <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                        <li class="navbar-lang_item" data-lang="en">en</li>
                                        <li class="navbar-lang_item" data-lang="ch">ch</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="navbar-top_logo">
                                <a href="../index.html">
                                    <img class="logo" src="../img/logo.png"> 
                                </a>
                            </div>
                            <div class="topfoot_action">
                                <div class="topfoot-actions_phone">
                                    <div class="topfoot-actions_number">
                                        <span>+7 (929) 929-1-929</span>
                                        <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                    </div>
                                </div>
                                <div class="navbar_scart">
                                    <div class="navbar-scart_search navbar-scart_action">
                                        <button class="navbar_scart--btn_search">
                                            <i class="icon icon-icomoon-2"></i>
                                        </button>
                                        <div class="navbar-scart_search-inner">
                                            <input type="text" placeholder="Поиск по сайту" />
                                            <button class="navbar_scart--btn_search"> <i class="icon icon-icomoon-2"></i> </button>
                                        </div>
                                    </div>
                                    <div class="navbar-scart_cart navbar-scart_action">
                                        <a href="cart.html" class="navbar_scart--btn_cart">
                                            <i class="icon icon-icomoon-5"></i>
                                        </a>
                                        <span> 8 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <button class="navbar-toggler collapsed" data-toggle="collapse" href="#menu-collapsable" role="button" aria-expanded="false" type="button">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-text"> Меню </span>
                </button>
                <div class="navbar-header container">
                    <div class="navbar-collapse collapse" id="menu-collapsable">
                        <ul class="nav navbar-nav">
                            <li> <a href="restaraunt-about.html"> О bocconcino </a> </li>
                            <li> <a href="delivery-about.html"> Условия доставки </a> </li>
                            <li> <a href="delivery-menu.html"> Меню </a> </li>
                            <li> <a href="special.html"> Акции </a> </li>
                            <li> <a href="contacts.html"> Контакты </a> </li>
                        </ul>

                        <div class="d-md-none navbar-nav_additional">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_light" href="restaraunt.html"> 
                                    <img src="../img/btn_rest.png" />
                                    Ресторан
                                </a>
                            </div>
                            <div class="navbar-actions_lang">
                                <ul class="less_ul">  
                                    <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                    <li class="navbar-lang_item" data-lang="en">en</li>
                                    <li class="navbar-lang_item" data-lang="ch">ch</li>
                                </ul>
                            </div>
                            <div class="navbar_app">
                                <a href="#">
                                    <span> Скачайте приложение </span>
                                    <img src="../img/app.png" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <section class="page_header" style="background-image: url(../img/header8.jpg)">
            <ul class="less_ul page_breadcumb">
                <li><a href="delivery.html"> Главная </a></li>
                <li><a href="delivery-menu.html"> Меню </a></li>
                <li> Фирменная пицца </li>
            </ul>
            <h1 class="page_title"> Фирменная пицца </h1>
        </section>

        <section class="single_product">
            <div class="container">
                <div class="row">
                    <div class="single_product-wrap product--controller"  data-item_price="1920">
                        <div class="single_product-image col-md-6">
                            <div class="single_product-holder">
                                <div class="easyzoom easyzoom--adjacent">
                                    <a href="../img/prod-inner-full.jpg">
                                        <img src="../img/prod-inner.jpg" />
                                    </a>
                                </div>
                                <ul class="product_flash product_flash--right">
                                    <li class="sale"> Sale </li>
                                    <li class="discount"> -15% </li>
                                </ul>
                            </div>
                            <div class="single_product-meta">
                                <ul class="less_ul">
                                    <li>
                                        <img src="../img/prod-meta1.png" />
                                        <span> Для веганов </span>
                                    </li>
                                    <li>
                                        <img src="../img/prod-meta2.png" />
                                        <span> Низкокалорийная </span>
                                    </li>
                                    <li>
                                        <img src="../img/prod-meta3.png" />
                                        <span> Острая </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="single_product-content col-md-6">
                            <div class="single_product-spec single_product-content--block">
                                <h3> Состав: </h3>
                                <p>  
                                    Пармская ветчина, страккино, моцарелла, помидоры.
                                </p>
                                <ul class="less_ul">
                                    <li>
                                        <i class="icon icon-icomoon-18"> </i>
                                        <span> 485 г. </span>
                                    </li>
                                    <li>
                                        <i class="icon icon-icomoon-22"> </i>
                                        <span> 35 см. </span>
                                    </li>
                                    <li>
                                        <i class="icon icon-icomoon-17"> </i>
                                        <span> 538 Ккал. </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="single_product-info single_product-content--block">
                                <h3> О пицце: </h3>
                                <p>
                                    Bocconcino — сеть популярных пиццерий с исключительной домашней кухней и теплой атмосферой места, 
                                    где рождаются теплые воспоминания и куда всегда хочется вернуться. 
                                </p>
                            </div>
                            <div class="single_product-price">
                                <div class="product_price">
                                    <div class="product-price_control">
                                        <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                        <input type="number" min="1" max="99" value="1" />
                                        <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                    </div>
                                    <div class="product-price_num"> 
                                        <span>1 920</span> p
                                        <i> 2 200 р </i> 
                                    </div>
                                </div>
                                <div class="product_action">
                                    <button class="product-action_btn btn_light">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="related">
            <div class="container">
                <div class="row">
                    <div class="section_title"> <h2> Bocconcino рекомендует </h2> </div>
                    <div class="products_wrap">
                        <div class="product_item zoom_hover col-sm-6 col-lg-3 product--controller" data-item_price="920">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod1.jpg">
                                </a>    
                                <ul class="product_flash">
                                    <li class="sale"> Sale </li>
                                    <li class="discount"> -15% </li>
                                </ul>
                            </div>
                            <div class="product_content">
                                <h3> Фирменная пицца </h3>
                                <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> <span>920</span> р </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                        <div class="product_item zoom_hover col-sm-6 col-lg-3 product--controller" data-item_price="460">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod2.jpg">
                                </a>    
                                <ul class="product_flash">
                                    <li class="date"> New </li>
                                </ul>
                            </div>
                            <div class="product_content">
                                <h3> Пицца с шампиньонами </h3>
                                <p> Пармская ветчина, моцарелла, томатный соус </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> <span>460</span> p </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                        <div class="product_item zoom_hover col-sm-6 col-lg-3 product--controller" data-item_price="670">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod3.jpg">
                                </a>    
                            </div>
                            <div class="product_content">
                                <h3> Пицца с салями пиканте </h3>
                                <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> <span>670</span> р </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                        <div class="product_item zoom_hover col-sm-6 col-lg-3 product--controller" data-item_price="800">
                            <div class="product_image">
                                <a href="product.html" class="zoom-hover_item">
                                    <img src="../img/prod4.jpg">
                                </a>    
                            </div>
                            <div class="product_content">
                                <h3> Пицца с грушей и сыром горгонзолла </h3>
                                <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                <span> 485 г </span>
                            </div>
                            <div class="product_price">
                                <div class="product-price_control">
                                    <button class="minus"> <i class="icon icon-icomoon-4"></i> </button>
                                    <input type="number" min="1" max="99" value="1" />
                                    <button class="plus"> <i class="icon icon-icomoon-3"></i> </button>
                                </div>
                                <div class="product-price_num"> 
                                    <span>800</span> р
                                    <i> 950 р </i> 
                                </div>
                            </div>
                            <div class="product_action">
                                <button class="product-action_btn btn_light">
                                    В корзину
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer_wrap">
                        <div class="footer_socials call_socials">
                            <ul class="less_ul">
                                <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                            </ul>
                            <span> © 2019. Сеть ресторанов «Bocconcino» </span>
                        </div>
                        <div class="footer_logo">
                            <img class="logo" src="../img/logo.png">
                        </div>
                        <div class="topfoot_action">
                            <div class="topfoot-actions_phone">
                                <div class="topfoot-actions_number">
                                    <span>+7 (929) 929-1-929</span>
                                    <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                </div>
                                <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                    Резерв стола
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade custom-modal custom-modal--reserv" id="modalTableReserv" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> Забронировать стол в bocconcino </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-12">
                                <select class="bselect" name="location">
                                    <option>Выберие ресторан Bocconcino</option>
                                    <option value="moskva-city">Москва-Сити</option>
                                    <option value="strastnoi">На страстном бульваре</option>
                                    <option value="patriarsh">На патриарших прудах</option>
                                    <option value="lenin-shosse">На ленинградском шоссе</option>
                                    <option value="kutuzovski">На кутузовскомпроспекте</option>
                                    <option value="leninski">На ленинском проспекте</option>
                                    <option value="novgorod">В нижнем новгороде</option>
                                    <option value="london">In London</option>
                                </select>
                            </div>
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <button class="reservation_send btn_light" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal custom-modal--newsletter" id="modalTableNewsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> 
                            Будте в курсе всех новостей 
                            <span> Оставьте почту, чтобы быть в курсе всех  наших акций и предложений </span>
                        </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control col-md-6">
                                <button class="custom-modal--newsletter-send btn_light" type="submit"> Отправить </button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- <script src="../js/jquery.mask.min.js"></script> -->
        <script src="../js/jquery.maskedinput.min.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/jquery.skitter.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/bootstrap-select.min.js"></script>
        <script src="../js/easyzoom.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>