<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bocconcino</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- fonts -->
        <link href="../css/circe.css" rel="stylesheet">
        <link href="../css/bocconcino-font.css" rel="stylesheet">

        <!-- bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- main styles -->
        <link href="../style.css" rel="stylesheet">

        <!-- vendor -->
        <link href="../css/slick.css" rel="stylesheet">
        <link href="../css/slick-theme.css" rel="stylesheet">
        <link href="../css/skitter.css" rel="stylesheet">
        <link href="../css/bootstrap-select.min.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="../css/responsive.css" rel="stylesheet">
    </head>

    <body class="restaraunt_menu-page">
        
        <nav class="navbar navbar-custom navbar-expand-md sticky">
            <div class="navbar_top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-top_wrapper">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_medium" href="#"> 
                                    <img src="../img/btn_dlvr.png" />
                                    Доставка
                                </a>
                                <div class="navbar-actions_lang">
                                    <ul class="less_ul">  
                                        <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                        <li class="navbar-lang_item" data-lang="en">en</li>
                                        <li class="navbar-lang_item" data-lang="ch">ch</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="navbar-top_logo">
                                <a href="../index.html">
                                    <img class="logo" src="../img/logo.png"> 
                                </a>
                            </div>
                            <div class="topfoot_action">
                                <div class="topfoot-actions_phone">
                                    <div class="topfoot-actions_number">
                                        <span>+7 (929) 929-1-929</span>
                                        <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                    </div>
                                    <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                        Резерв стола
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <button class="navbar-toggler collapsed" data-toggle="collapse" href="#menu-collapsable" role="button" aria-expanded="false" type="button">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-text"> Меню </span>
                </button>
                <div class="navbar-header container">
                    <div class="navbar-collapse collapse"  id="menu-collapsable">
                        <ul class="nav navbar-nav">
                            <li> <a href="restaraunt-about.html"> О нас </a> </li>
                            <li> <a href="gallery.html"> Рестораны </a> </li>
                            <li> <a href="restaraunt-menu.html"> Меню </a> </li>
                            <li> <a href="delivery.html"> Доставка </a> </li>
                            <li> <a href="banquet.html"> Банкеты </a> </li>
                            <li> <a href="news.html"> Новости </a> </li>
                            <li> <a href="contacts.html"> Контакты </a> </li>
                        </ul>

                        <div class="d-md-none navbar-nav_additional">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_light" href="delivery.html"> 
                                    <img src="../img/btn_dlvr.png" />
                                    Доставка
                                </a>
                            </div>
                            <div class="navbar-actions_lang">
                                <ul class="less_ul">  
                                    <li class="navbar-lang_item" data-lang="ru">ru</li>
                                    <li class="navbar-lang_item" data-lang="en">en</li>
                                    <li class="navbar-lang_item" data-lang="ch">ch</li>
                                </ul>
                            </div>
                            <div class="navbar_app">
                                <a href="#">
                                    <span> Скачайте приложение </span>
                                    <img src="../img/app.png" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <section class="page_header" style="background-image: url(../img/header2.jpg)">
            <ul class="less_ul page_breadcumb">
                <li><a href="restaraunt.html"> Главная </a></li>
                <li> Меню </li>
            </ul>
            <h1 class="page_title"> Меню ресторана </h1>
        </section>

        <section class="restaraunt_menu">
            <div class="container">
                <div class="row">
                    <div class="restaraunt_menu-navlist col-md-5 col-lg-3" id="restmenu">
                        <ul class="restaraunt_menu-nav">
                            <li class="restaraunt_menu-item restaraunt_menu-children">
                                <button data-toggle="collapse" data-target="#menu-children-1" aria-expanded="true">
                                    Кухня
                                </button>
                                <ul class="collapse show restaraunt_menu-chils" id="menu-children-1" data-parent="#restmenu">
                                    <li class="active"> <a href="#"> Пицца </a> </li>
                                    <li> <a href="#"> Постное меню </a> </li>
                                    <li> <a href="#"> Паста и Ризотто </a> </li>
                                    <li> <a href="#"> Салаты </a> </li>
                                    <li> <a href="#"> Супы </a> </li>
                                    <li> <a href="#"> Закуски </a> </li>
                                    <li> <a href="#"> Кростоне </a> </li>
                                    <li> <a href="#"> Фокачча </a> </li>
                                    <li> <a href="#"> Рыбные блюда </a> </li>
                                    <li> <a href="#"> Мясные блюда </a> </li>
                                    <li> <a href="#"> Гарнир </a> </li>
                                    <li> <a href="#"> Десерты </a> </li>
                                    <li> <a href="#"> Японское меню </a> </li>
                                </ul>
                            </li>
                            <li class="restaraunt_menu-item">
                                <button data-toggle="collapse" data-target="#menu-children-2">
                                    Бар
                                </button>
                                <ul class="collapse restaraunt_menu-chils" id="menu-children-2" data-parent="#restmenu">
                                    <li> <a href="#"> Шампанское </a> </li>
                                    <li> <a href="#"> Вино </a> </li>
                                    <li> <a href="#"> Виски </a> </li>
                                    <li> <a href="#"> Водка </a> </li>
                                    <li> <a href="#"> Джин </a> </li>
                                    <li> <a href="#"> Ром </a> </li>
                                    <li> <a href="#"> Абсент </a> </li>
                                    <li> <a href="#"> Коньяк </a> </li>
                                </ul>
                            </li>
                            <li class="restaraunt_menu-item">
                                <a href="#"> Винная карта </a>
                            </li>
                        </ul>
                        <div class="restaraunt_menu-promo">
                            <img src="../img/logo2.png" />
                            <p> Вы можете заказать доставку домой </p>
                            <a class="btn_light" href="#"> Перейти </a>
                        </div>
                    </div>
                    <div class="restaraunt_menu-list col-md-7 col-lg-9">
                        <div class="menu-list_wrap">
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod1.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Фирменная пицца </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>920</span> р </div>
                                </div>
                            </div>
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod2.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Пицца с шампиньонами </h3>
                                    <p> Пармская ветчина, моцарелла, томатный соус </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>460</span> p </div>
                                </div>
                            </div>
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod3.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Пицца с салями пиканте </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>670</span> р </div>
                                </div>
                            </div>
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod4.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Пицца с грушей и сыром горгонзолла </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>800</span> р </div>
                                </div>
                            </div>
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod5.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Фирменная пицца </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>920</span> р </div>
                                </div>
                            </div>
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod6.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Пицца с шампиньонами </h3>
                                    <p> Пармская ветчина, моцарелла, томатный соус </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>460</span> p </div>
                                </div>
                            </div>
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod7.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Пицца с салями пиканте </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>670</span> р </div>
                                </div>
                            </div>
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod8.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Пицца с грушей и сыром горгонзолла </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>800</span> р </div>
                                </div>
                            </div>
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod4.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Пицца с грушей и сыром горгонзолла </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>800</span> р </div>
                                </div>
                            </div>
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod5.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Фирменная пицца </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>920</span> р </div>
                                </div>
                            </div>
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod6.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Пицца с шампиньонами </h3>
                                    <p> Пармская ветчина, моцарелла, томатный соус </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>460</span> p </div>
                                </div>
                            </div>
                            <div class="product_item menu_item zoom_hover col-sm-6 col-md-6 col-lg-4">
                                <div class="product_image zoom-hover_item">
                                    <img src="../img/prod7.jpg">
                                </div>
                                <div class="product_content">
                                    <h3> Пицца с салями пиканте </h3>
                                    <p> Пармская ветчина, страккино, моцарелла, помидоры. </p>
                                    <span> 485 г </span>
                                </div>
                                <div class="product_price">
                                    <div class="product-price_num"> <span>670</span> р </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_archive-more">
                            <button class="show-more_btn"> <i class="icon icon-icomoon-3"></i> Показать ещё </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reservation" style="background-image: url(../img/feedback.jpg)">
            <div class="reservation_wrap">
                <div class="section_title"> <h2>Забронировать стол в bocconcino</h2> </div>
                <form action="#">
                    <div class="custom_form-control col-md-12">
                        <select class="bselect" name="location">
                            <option>Выберие ресторан Bocconcino</option>
                            <option>Москва-Сити</option>
                            <option>На страстном бульваре</option>
                            <option>На патриарших прудах</option>
                            <option>На ленинградском шоссе</option>
                            <option>На кутузовскомпроспекте</option>
                            <option>На ленинском проспекте</option>
                            <option>В нижнем новгороде</option>
                            <option>In London</option>
                        </select>
                    </div>
                    <div class="custom_form-control col-md-6">
                        <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                    </div>
                    <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                        <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                    </div>
                    <button class="reservation_send btn_white" type="submit"> Отправить </button>
                </form>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer_wrap">
                        <div class="footer_socials call_socials">
                            <ul class="less_ul">
                                <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                            </ul>
                            <span> © 2019. Сеть ресторанов «Bocconcino» </span>
                        </div>
                        <div class="footer_logo">
                            <img class="logo" src="../img/logo.png">
                        </div>
                        <div class="topfoot_action">
                            <div class="topfoot-actions_phone">
                                <div class="topfoot-actions_number">
                                    <span>+7 (929) 929-1-929</span>
                                    <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                </div>
                                <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                    Резерв стола
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade custom-modal custom-modal--reserv" id="modalTableReserv" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> Забронировать стол в bocconcino </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-12">
                                <select class="bselect" name="location">
                                    <option>Выберие ресторан Bocconcino</option>
                                    <option value="moskva-city">Москва-Сити</option>
                                    <option value="strastnoi">На страстном бульваре</option>
                                    <option value="patriarsh">На патриарших прудах</option>
                                    <option value="lenin-shosse">На ленинградском шоссе</option>
                                    <option value="kutuzovski">На кутузовскомпроспекте</option>
                                    <option value="leninski">На ленинском проспекте</option>
                                    <option value="novgorod">В нижнем новгороде</option>
                                    <option value="london">In London</option>
                                </select>
                            </div>
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <button class="reservation_send btn_light" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal custom-modal--newsletter" id="modalTableNewsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> 
                            Будте в курсе всех новостей 
                            <span> Оставьте почту, чтобы быть в курсе всех  наших акций и предложений </span>
                        </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control col-md-6">
                                <button class="custom-modal--newsletter-send btn_light" type="submit"> Отправить </button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- <script src="../js/jquery.mask.min.js"></script> -->
        <script src="../js/jquery.maskedinput.min.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/jquery.skitter.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/bootstrap-select.min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>