<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bocconcino</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- fonts -->
        <link href="../css/circe.css" rel="stylesheet">
        <link href="../css/bocconcino-font.css" rel="stylesheet">

        <!-- bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- main styles -->
        <link href="../style.css" rel="stylesheet">

        <!-- vendor -->
        <link href="../css/slick.css" rel="stylesheet">
        <link href="../css/slick-theme.css" rel="stylesheet">
        <link href="../css/skitter.css" rel="stylesheet">
        <link href="../css/bootstrap-select.min.css" rel="stylesheet">
        <link href="../css/photoswipe.css" rel="stylesheet">
        <link href="../css/photoswipe-default-skin.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="../css/responsive.css" rel="stylesheet">
    </head>

    <body class="about-page">
        
        <nav class="navbar navbar-custom navbar-expand-md sticky">
            <div class="navbar_top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-top_wrapper">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_medium" href="#"> 
                                    <img src="../img/btn_dlvr.png" />
                                    Доставка
                                </a>
                                <div class="navbar-actions_lang">
                                    <ul class="less_ul">  
                                        <li class="navbar-lang_item active" data-lang="ru">ru</li>
                                        <li class="navbar-lang_item" data-lang="en">en</li>
                                        <li class="navbar-lang_item" data-lang="ch">ch</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="navbar-top_logo">
                                <a href="../index.html">
                                    <img class="logo" src="../img/logo.png"> 
                                </a>
                            </div>
                            <div class="topfoot_action">
                                <div class="topfoot-actions_phone">
                                    <div class="topfoot-actions_number">
                                        <span>+7 (929) 929-1-929</span>
                                        <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                    </div>
                                    <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                        Резерв стола
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <button class="navbar-toggler collapsed" data-toggle="collapse" href="#menu-collapsable" role="button" aria-expanded="false" type="button">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-text"> Меню </span>
                </button>
                <div class="navbar-header container">
                    <div class="navbar-collapse collapse"  id="menu-collapsable">
                        <ul class="nav navbar-nav">
                            <li> <a href="restaraunt-about.html"> О нас </a> </li>
                            <li> <a href="gallery.html"> Рестораны </a> </li>
                            <li> <a href="restaraunt-menu.html"> Меню </a> </li>
                            <li> <a href="delivery.html"> Доставка </a> </li>
                            <li> <a href="banquet.html"> Банкеты </a> </li>
                            <li> <a href="news.html"> Новости </a> </li>
                            <li> <a href="contacts.html"> Контакты </a> </li>
                        </ul>

                        <div class="d-md-none navbar-nav_additional">
                            <div class="navbar-top_switch">
                                <a class="navbar-top_switch-action btn_light" href="delivery.html"> 
                                    <img src="../img/btn_dlvr.png" />
                                    Доставка
                                </a>
                            </div>
                            <div class="navbar-actions_lang">
                                <ul class="less_ul">  
                                    <li class="navbar-lang_item" data-lang="ru">ru</li>
                                    <li class="navbar-lang_item" data-lang="en">en</li>
                                    <li class="navbar-lang_item" data-lang="ch">ch</li>
                                </ul>
                            </div>
                            <div class="navbar_app">
                                <a href="#">
                                    <span> Скачайте приложение </span>
                                    <img src="../img/app.png" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <section class="page_header" style="background-image: url(../img/header4.jpg)">
            <ul class="less_ul page_breadcumb">
                <li><a href="restaraunt.html"> Главная </a></li>
                <li> O Bocconcino </li>
            </ul>
            <h1 class="page_title"> O Bocconcino </h1>
        </section>

        <section class="about">
            <div class="about_list">
                <div class="about_item">
                    <div class="container">
                        <div class="row">
                            <div class="about_item-image col-md-12 col-lg-7">
                                <div class="about_image-inner slick_arrows-control">
                                    <ul class="less_ul about_item--slick_handler">
                                        <li><img src="../img/about5.jpg"></li>
                                        <li><img src="../img/about3.jpg"></li>
                                        <li><img src="../img/about6.jpg"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about_item-content col-md-12 col-lg-5">
                                <h3> История bocconcino </h3>
                                <div class="about_content-text">
                                    <p>
                                        Первый ресторан Bocconcino в Москве был открыт на Страстном бульваре в 2006-м году известным московским ресторатором Михаилом Гохнером. 
                                        На сегодняшний день успешно работает семь ресторанов Bocconcino в Москве, Лондоне и Нижнем Новгороде.
                                    </p>
                                    <p>
                                        Концепция незамысловатой, понятной, домашней итальянской кухни в оригинальном дизайнерском интерьере берет свое начало в 
                                        небольшом курортном местечке Форте Дей Марми, где в одноименной пиццерии, в непринужденной атмосфере средиземноморья любят 
                                        проводить время известные своей любовью к отличной еде и просто к жизни итальянцы и лучшие представители всех национальностей мира.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="videocall">
            <div class="vediocall_wrap">
                <img src="../img/video.jpg" />
                <button class="about_item-play vediocall_play-button"> <i class="icon icon-icomoon-1"> </i> </button>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/r-7UVySqAc8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section class="locations">
            <div class="container">
                <div class="row double_margin">
                    <div class="section_title"> <h2>Рестораны bocconcino</h2> </div>

                    <div class="location_list-wrapper">

                        <ul class="nav nav-tabs location_tabs">
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location1">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> В Москва-Сити </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location2">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> На страстном бульваре </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location3">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> На патриарших прудах </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location4">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> На ленинградском шоссе </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location5">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> На кутузовском проспекте </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location6">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> На ленинском проспекте </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location7">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> В нижнем новгороде </span>
                                </button>
                            </li>    
                            <li class="location-tab_item">
                                <button class="location-tab_btn" data-toggle="tab" data-target="#location8">
                                    <i class="icon icon-icomoon-6"></i>
                                    <span> In London </span>
                                </button>
                            </li>   
                        </ul>
                        
                        <div class="tab-content location_content">
                            <div class="tab-pane fade show active" id="location1">
                                <div class="location_item slick_arrows-control">
                                    <div class="location-item_slides col-md-12 col-lg-7">
                                        <ul class="location-item_slides--slick_handler">
                                            <li><img src="../img/about6.jpg"></li>
                                            <li><img src="../img/about4.jpg"></li>
                                            <li><img src="../img/about3.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="location-item_info col-md-12 col-lg-5">
                                        <h3> Bocconcino в москва-сити </h3>
                                        <div class="location-item_inner">
                                            <span class="location_inner-number">
                                                +7 926 926-5-926
                                            </span>
                                            <span class="location_inner-adress">
                                                г.Москва, Пресненская наб. 10с2
                                                <br />
                                                IQ-квартал ММДЦ «Москва-Сити»
                                            </span>
                                            <span class="location_inner-time">
                                                с 11:00 до 00:00
                                            </span>
                                        </div>
                                        <button class="location-item_action btn_light modal_reserv-action" data-restname="moskva-city">
                                            Забронировать стол
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="location2">
                                <div class="location_item slick_arrows-control">
                                    <div class="location-item_slides col-md-12 col-lg-7">
                                        <ul class="location-item_slides--slick_handler">
                                            <li><img src="../img/about6.jpg"></li>
                                            <li><img src="../img/about4.jpg"></li>
                                            <li><img src="../img/about3.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="location-item_info col-md-12 col-lg-5">
                                        <h3> Bocconcino на страстном бульваре </h3>
                                        <div class="location-item_inner">
                                            <span class="location_inner-number">
                                                +7 926 926-5-926
                                            </span>
                                            <span class="location_inner-adress">
                                                г.Москва, Пресненская наб. 10с2
                                                <br />
                                                IQ-квартал ММДЦ «Москва-Сити»
                                            </span>
                                            <span class="location_inner-time">
                                                с 11:00 до 00:00
                                            </span>
                                        </div>
                                        <button class="location-item_action btn_light modal_reserv-action" data-restname="strastnoi">
                                            Забронировать стол
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="location3">
                                ...
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="section_title"> <h2>О нас говорят</h2> </div>

                    <div class="testimonials_wrapper">
                        <div class="testimonials_list testimonials_list--slick_handler">
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="../img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="../img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="../img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="../img/testimonial.jpg" />
                                </div>
                            </div>
                            <div class="testimonials_item">
                                <div class="testimonial_content col-md-7">
                                    <h3> <a href="http://vk.com" target="_blank"> <i class="icon icon-icomoon-14"></i> </a> Анна Хилькевич </h3>
                                    <p>
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте. 
                                        Хочу подарить своим подписчикам ужин в моем любимом итальянском ресторанчике @bocconcinomoscow! 
                                        Для этого вам нужно заполнить короткую анкету по свайпу в сторис (для получения приза), 
                                        подписаться на @bocconcinomoscow, на меня и отметить друга в комменте.
                                    </p>
                                    <a class="testimonial_content-action btn_light" href="#">Читать</a>
                                </div>
                                <div class="testimonial_image offset-md-1 col-md-4">
                                    <img src="../img/testimonial.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slick_custom-control">
                        <button class="prev"> <i class="icon icon-icomoon-8"></i> </button>
                        <div class="dots"></div>
                        <button class="next"> <i class="icon icon-icomoon-7"></i> </button>
                    </div>

                </div>
            </div>
        </section>

        <section class="about-gallery">
            <div class="container">
                <div class="row">
                    <div class="about-gallery_wrap">
                        <div class="section_title"> <h2>Галерея bocconcino</h2> </div>
                        <ul class="less_ul about-gallery_nav custom-shuffle_nav">
                            <li> <button class="btn_light active" data-filter=""> Все фото </button> </li>
                            <li> <button class="btn_light" data-filter="dish"> Блюда </button> </li>
                            <li> <button class="btn_light" data-filter="event"> Мероприятия </button> </li>
                            <li> <button class="btn_light" data-filter="star"> Звезды </button> </li>
                        </ul>
                        <div class="about-gallery_list custom-shuffle_list pswiper">
                            <div class="about-gallery_item zoom_hover custom-shuffle_item col-6 col-md-4" data-groups='["dish"]'>
                                <a class="slide zoom-hover_item" data-original-src="../img/news1.jpg">
                                    <img src="../img/news1.jpg" />
                                </a>
                            </div>
                            <div class="about-gallery_item zoom_hover custom-shuffle_item col-6 col-md-4" data-groups='["event"]'>
                                <a class="slide zoom-hover_item">
                                    <img src="../img/news2.jpg" />
                                </a>
                            </div>
                            <div class="about-gallery_item zoom_hover custom-shuffle_item col-6 col-md-4" data-groups='["star"]'>
                                <a class="slide zoom-hover_item">
                                    <img src="../img/news3.jpg" />
                                </a>
                            </div>
                            <div class="about-gallery_item zoom_hover custom-shuffle_item col-6 col-md-4" data-groups='["dish", "event"]'>
                                <a class="slide zoom-hover_item">
                                    <img src="../img/news4.jpg" />
                                </a>
                            </div>
                            <div class="about-gallery_item zoom_hover custom-shuffle_item col-6 col-md-4" data-groups='["event", "star"]'>
                                <a class="slide zoom-hover_item">
                                    <img src="../img/news5.jpg" />
                                </a>
                            </div>
                            <div class="about-gallery_item zoom_hover custom-shuffle_item col-6 col-md-4" data-groups='["dish", "star"]'>
                                <a class="slide zoom-hover_item">
                                    <img src="../img/news6.jpg" />
                                </a>
                            </div>
                        </div>
                        <div class="about-gallery_action">
                            <a href="gallery.html" class="btn_light"> Смотреть все фото </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reservation" style="background-image: url(../img/feedback.jpg)">
            <div class="reservation_wrap">
                <div class="section_title"> <h2>Забронировать стол в bocconcino</h2> </div>
                <form action="#">
                    <div class="custom_form-control col-md-12">
                        <select class="bselect" name="location">
                            <option>Выберие ресторан Bocconcino</option>
                            <option>Москва-Сити</option>
                            <option>На страстном бульваре</option>
                            <option>На патриарших прудах</option>
                            <option>На ленинградском шоссе</option>
                            <option>На кутузовскомпроспекте</option>
                            <option>На ленинском проспекте</option>
                            <option>В нижнем новгороде</option>
                            <option>In London</option>
                        </select>
                    </div>
                    <div class="custom_form-control col-md-6">
                        <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                    </div>
                    <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                        <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                    </div>
                    <button class="reservation_send btn_white" type="submit"> Отправить </button>
                </form>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer_wrap">
                        <div class="footer_socials call_socials">
                            <ul class="less_ul">
                                <li> <a href="#"> <i class="icon icon-icomoon-14"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-15"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon"> </i> </a> </li>
                                <li> <a href="#"> <i class="icon icon-icomoon-13"> </i> </a> </li>
                            </ul>
                            <span> © 2019. Сеть ресторанов «Bocconcino» </span>
                        </div>
                        <div class="footer_logo">
                            <img class="logo" src="../img/logo.png">
                        </div>
                        <div class="topfoot_action">
                            <div class="topfoot-actions_phone">
                                <div class="topfoot-actions_number">
                                    <span>+7 (929) 929-1-929</span>
                                    <button class="topfoot-actions_callback" data-toggle="modal" data-target="#modalTableNewsletter">Обратный звонок</button>
                                </div>
                                <button class="topfoot-actions_reserv btn_medium" data-toggle="modal" data-target="#modalTableReserv">
                                    Резерв стола
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade custom-modal custom-modal--reserv" id="modalTableReserv" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> Забронировать стол в bocconcino </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-12">
                                <select class="bselect" name="location">
                                    <option>Выберие ресторан Bocconcino</option>
                                    <option value="moskva-city">Москва-Сити</option>
                                    <option value="strastnoi">На страстном бульваре</option>
                                    <option value="patriarsh">На патриарших прудах</option>
                                    <option value="lenin-shosse">На ленинградском шоссе</option>
                                    <option value="kutuzovski">На кутузовскомпроспекте</option>
                                    <option value="leninski">На ленинском проспекте</option>
                                    <option value="novgorod">В нижнем новгороде</option>
                                    <option value="london">In London</option>
                                </select>
                            </div>
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control error col-md-6" data-err-message="Заполните поле">
                                <input class="placeholder_white phone-mask" name="phonenumber" type="text" placeholder="+ 7 ( ХХХ ) ХХХ - ХХ - ХХ">
                            </div>
                            <button class="reservation_send btn_light" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade custom-modal custom-modal--newsletter" id="modalTableNewsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-icomoon-12"></i>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="custom-modal_wrapper reservation_wrap">
                        <h3> 
                            Будте в курсе всех новостей 
                            <span> Оставьте почту, чтобы быть в курсе всех  наших акций и предложений </span>
                        </h3>
                        <form action="#">
                            <div class="custom_form-control col-md-6">
                                <input class="placeholder_white" type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="custom_form-control col-md-6">
                                <button class="custom-modal--newsletter-send btn_light" type="submit"> Отправить </button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- <script src="../js/jquery.mask.min.js"></script> -->
        <script src="../js/jquery.maskedinput.min.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/jquery.skitter.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/bootstrap-select.min.js"></script>
        <script src="../js/shuffle.min.js"></script>
        <script src="../js/jquery.photoswipe-global-min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>